30.6 387.866 550.08 561.336
Success text area
<LTTextBoxHorizontal(0) 30.600,550.080,387.866,561.336 u'Summary of Benefits and Coverage: What This Plan Covers & What it Costs \n'>
401.21 667.636 550.08 561.336
Success text area
<LTTextBoxHorizontal(1) 401.210,550.080,667.636,561.336 u'                                  Coverage for: Employee & Family      \n'>
695.74 769.656 550.08 561.336
Success text area
<LTTextBoxHorizontal(2) 695.740,550.080,769.656,561.336 u'Plan Type: PS1 \n'>
201.62 763.627095936 571.98 588.864
Success text area
<LTTextBoxHorizontal(3) 201.620,571.980,763.627,588.864 u'                       HSA Choice Plus Plan BZY / 0H9                        Coverage Period: 11/01/2013 \u2013 10/31/2014 \n'>
161.06 165.05 561.51264 575.76492
Success text area
<LTTextBoxHorizontal(4) 161.060,561.513,165.050,575.765 u' \n'>
43.2 45.21 540.88336 548.19172
Success text area
<LTTextBoxHorizontal(5) 43.200,540.883,45.210,548.192 u' \n'>
43.2 45.03312 500.6116 508.15312
Success text area
<LTTextBoxHorizontal(6) 43.200,500.612,45.033,508.153 u' \n'>
71.04 73.776 507.58 518.836
Success text area
<LTTextBoxHorizontal(7) 71.040,507.580,73.776,518.836 u' \n'>
90.024 730.196 512.86 537.916
Success text area
<LTTextBoxHorizontal(8) 90.024,512.860,730.196,537.916 u'This is only a summary. If you want more detail about your coverage and costs, you can get the complete terms in the policy or plan document at \nwww.myuhc.com or by calling 1-866-314-0335.  \n'>
30.24 129.236 486.46 497.716
Success text area
<LTTextBoxHorizontal(9) 30.240,486.460,129.236,497.716 u'Important Questions \n'>
30.24 177.836 423.94 462.796
Success text area
<LTTextBoxHorizontal(10) 30.240,423.940,177.836,462.796 u'What is the overall deductible? \n \n \n'>
30.24 176.784 375.31 400.246
Success text area
<LTTextBoxHorizontal(11) 30.240,375.310,176.784,400.246 u'Are there other deductibles for \nspecific services? \n'>
30.24 185.492 326.59 351.646
Success text area
<LTTextBoxHorizontal(12) 30.240,326.590,185.492,351.646 u'Is there an out-of-pocket limit on \nmy expenses?  \n'>
30.24 176.816 263.45 288.506
Success text area
<LTTextBoxHorizontal(13) 30.240,263.450,176.816,288.506 u'What is not included in the out-\nof-pocket limit? \n'>
195.86 407.666 403.27 497.716
Success text area
<LTTextBoxHorizontal(14) 195.860,403.270,407.666,497.716 u'Answers \nNetwork: $2,000 * Individual / $6,000 Family \nNon-Network: $4,000 * Individual / $12,000 \nFamilyPer Calendar year.Does not apply to   \nservices listed below as "No Charge". *Doesn\u2019t \napply if policy covers 2+ people. Prescription \ndrug costs are subject to the Annual Deductible. \n'>
195.86 358.346 382.15 393.406
Success text area
<LTTextBoxHorizontal(15) 195.860,382.150,358.346,393.406 u'No. There are no other deductibles. \n'>
195.86 403.286 305.95 372.286
Success text area
<LTTextBoxHorizontal(16) 195.860,305.950,403.286,372.286 u'Network: $5,950 *Individual / $11,900 Family \nNon-Network: $12,000 *Individual / $24,000 \nFamily *Doesn\u2019t apply if policy covers 2+ \npeople.Prescription drug costs apply to the out-\nof-pocket limit \n'>
195.86 404.18 256.61 295.346
Success text area
<LTTextBoxHorizontal(17) 195.860,256.610,404.180,295.346 u'Premium,  balance-billed charges, health care \nthis plan doesn\u2019t cover, and penalties for failure \nto obtain Pre-Authorization for services. \n'>
30.24 174.0 220.97 246.026
Success text area
<LTTextBoxHorizontal(18) 30.240,220.970,174.000,246.026 u'Is there an overall annual limit \non what the plan pays? \n'>
195.86 213.956 227.93 239.186
Success text area
<LTTextBoxHorizontal(19) 195.860,227.930,213.956,239.186 u'No. \n'>
195.86 403.778 144.74 211.106
Success text area
<LTTextBoxHorizontal(20) 195.860,144.740,403.778,211.106 u'Yes, this plan uses network providers. If you \nuse a non-network provider your cost may be \nmore. For a list of network providers, see \nwww.myuhc.com or call 1-866-314-0335 for a \nlist of network providers. \n'>
422.47 509.926 486.46 497.716
Success text area
<LTTextBoxHorizontal(21) 422.470,486.460,509.926,497.716 u'Why This Matters: \n'>
422.47 771.556 410.23 476.596
Success text area
<LTTextBoxHorizontal(22) 422.470,410.230,771.556,476.596 u'You must pay all the costs up to the deductible amount before this plan begins \nto pay for covered services you use. Check your policy or plan document to see \nwhen the deductible starts over (usually, but not always, January 1st). See the \nCommon Medical Events chart for how much you pay for covered services after \nyou meet the deductible. \n'>
422.47 769.222 375.31 400.246
Success text area
<LTTextBoxHorizontal(23) 422.470,375.310,769.222,400.246 u'You don\u2019t have to meet deductibles for specific services, but see the Common \nMedical Events chart for other costs for services this plan covers. \n'>
422.47 755.914 319.63 358.486
Success text area
<LTTextBoxHorizontal(24) 422.470,319.630,755.914,358.486 u'The out-of-pocket limit is the most you could pay during a coverage period \n(usually one year) for your share of the cost of covered services. This limit \nhelps you plan for health care expenses. \n'>
422.47 744.136 263.45 288.506
Success text area
<LTTextBoxHorizontal(25) 422.470,263.450,744.136,288.506 u'Even though you pay these expenses, they don\u2019t count toward the out-of-\npocket limit.   \n'>
422.47 764.17 137.9 246.026
Success text area
<LTTextBoxHorizontal(26) 422.470,137.900,764.170,246.026 u'The Common Medical Events chart describes any limits on what the plan will \npay for specific covered services, such as office visits. \nIf you use a network doctor or other health care provider, this plan will pay \nsome or all of the costs of covered services. Be aware, your network doctor or \nhospital may use a non-network provider for some services. Plans use the \nterm network, preferred, or participating for providers in their network. See \nthe Common Medical Events chart for how this plan pays different kinds of \nproviders.   \n'>
30.24 180.624 165.41 190.466
Success text area
<LTTextBoxHorizontal(27) 30.240,165.410,180.624,190.466 u'Does this plan use a network of \nproviders? \n'>
30.24 161.508 109.82 134.876
Success text area
<LTTextBoxHorizontal(28) 30.240,109.820,161.508,134.876 u'Do I need a referral to see a \nspecialist? \n'>
30.24 161.412 76.944 102.0
Success text area
<LTTextBoxHorizontal(29) 30.240,76.944,161.412,102.000 u'Are there services this plan \ndoesn\u2019t cover? \n'>
195.86 745.756 116.66 127.916
Success text area
<LTTextBoxHorizontal(30) 195.860,116.660,745.756,127.916 u"No. You don't need a referral to see a specialist.  You can see the specialist you choose without permission from this plan. \n">
195.86 221.036 83.784 95.04
Success text area
<LTTextBoxHorizontal(31) 195.860,83.784,221.036,95.040 u'Yes.  \n'>
422.47 752.17 71.784 107.88
Success text area
<LTTextBoxHorizontal(32) 422.470,71.784,752.170,107.880 u'Some of the services this plan doesn\u2019t cover are listed under Services Your \nPlan Does NOT Cover. See your policy or plan document for additional \ninformation about excluded services.  \n'>
25.2 1108.24712 21.36 57.96
Success text area
<LTTextBoxHorizontal(33) 25.200,21.360,1108.247,57.960 u'Questions: Call 1-866-314-0335 or visit us at www.myuhc.com. If you aren\u2019t clear about any of the terms used in this form, see the Glossary.                                                          1 of 8                                                             \nYou can view the Glossary at www.dol.gov/ebsa/healthreform or call the phone number above to request a copy. This is only a summary.   \nIt in no way modifies your benefits as described in your plan documents. Please refer to your plan documents provided by your employer for complete terms of this plan.                                                                                                                                                       \n'>
210.5 278.684 47.184 48.02397
<LTRect 210.500,47.184,278.684,48.024>
144.62 271.0 34.464 35.30403
<LTRect 144.620,34.464,271.000,35.304>
30.6 160.35 564.9 590.4
<LTFigure(Image25) 30.600,564.900,160.350,590.400 matrix=[129.75,0.00,0.00,25.50, (30.60,564.90)]>
25.44 30.6 510.1 540.1
<LTRect 25.440,510.100,30.600,540.100>
79.2 84.624 510.1 540.1
<LTRect 79.200,510.100,84.624,540.100>
30.6 79.2 510.1 540.1
<LTRect 30.600,510.100,79.200,540.100>
84.624 90.024 512.5 540.1
<LTRect 84.624,512.500,90.024,540.100>
766.92 772.08 512.5 540.1
<LTRect 766.920,512.500,772.080,540.100>
84.624 772.084 510.1 512.5
<LTRect 84.624,510.100,772.084,512.500>
90.024 766.924 526.3 540.1
<LTRect 90.024,526.300,766.924,540.100>
90.024 766.924 512.5 526.3
<LTRect 90.024,512.500,766.924,526.300>
90.024 164.424 513.22 514.06
<LTRect 90.024,513.220,164.424,514.060>
24.96 25.44 540.1 540.58
<LTRect 24.960,540.100,25.440,540.580>
24.96 25.44 540.1 540.58
<LTRect 24.960,540.100,25.440,540.580>
25.44 84.624 540.1 540.58
<LTRect 25.440,540.100,84.624,540.580>
84.624 85.104 540.1 540.58
<LTRect 84.624,540.100,85.104,540.580>
85.104 772.084 540.1 540.58
<LTRect 85.104,540.100,772.084,540.580>
772.08 772.55998 540.1 540.58
<LTRect 772.080,540.100,772.560,540.580>
772.08 772.55998 540.1 540.58
<LTRect 772.080,540.100,772.560,540.580>
24.96 25.44 510.1 540.1
<LTRect 24.960,510.100,25.440,540.100>
24.96 25.44 509.62 510.1
<LTRect 24.960,509.620,25.440,510.100>
24.96 25.44 509.62 510.1
<LTRect 24.960,509.620,25.440,510.100>
25.44 84.624 509.62 510.1
<LTRect 25.440,509.620,84.624,510.100>
83.904 84.384 509.62 510.1
<LTRect 83.904,509.620,84.384,510.100>
84.384 772.084 509.62 510.1
<LTRect 84.384,509.620,772.084,510.100>
772.08 772.55998 510.1 540.1
<LTRect 772.080,510.100,772.560,540.100>
772.08 772.55998 509.62 510.1
<LTRect 772.080,509.620,772.560,510.100>
772.08 772.55998 509.62 510.1
<LTRect 772.080,509.620,772.560,510.100>
24.72 30.24 486.1 499.9
<LTRect 24.720,486.100,30.240,499.900>
184.34 189.86 486.1 499.9
<LTRect 184.340,486.100,189.860,499.900>
30.24 184.34 486.1 499.9
<LTRect 30.240,486.100,184.340,499.900>
190.34 195.86 486.1 499.9
<LTRect 190.340,486.100,195.860,499.900>
411.05 416.45 486.1 499.9
<LTRect 411.050,486.100,416.450,499.900>
195.86 411.04 486.1 499.9
<LTRect 195.860,486.100,411.040,499.900>
417.05 422.474 486.1 499.9
<LTRect 417.050,486.100,422.474,499.900>
769.44 774.96 486.1 499.9
<LTRect 769.440,486.100,774.960,499.900>
422.47 769.44 486.1 499.9
<LTRect 422.470,486.100,769.440,499.900>
24.24 24.72 499.9 500.38
<LTRect 24.240,499.900,24.720,500.380>
24.24 24.72 499.9 500.38
<LTRect 24.240,499.900,24.720,500.380>
24.72 189.86 499.9 500.38
<LTRect 24.720,499.900,189.860,500.380>
189.86 190.34 499.9 500.38
<LTRect 189.860,499.900,190.340,500.380>
190.34 416.56 499.9 500.38
<LTRect 190.340,499.900,416.560,500.380>
416.57 417.05001 499.9 500.38
<LTRect 416.570,499.900,417.050,500.380>
417.05 774.96 499.9 500.38
<LTRect 417.050,499.900,774.960,500.380>
774.96 775.43998 499.9 500.38
<LTRect 774.960,499.900,775.440,500.380>
774.96 775.43998 499.9 500.38
<LTRect 774.960,499.900,775.440,500.380>
24.24 24.72 486.1 499.9
<LTRect 24.240,486.100,24.720,499.900>
189.86 190.34 486.1 499.9
<LTRect 189.860,486.100,190.340,499.900>
416.57 417.05001 486.1 499.9
<LTRect 416.570,486.100,417.050,499.900>
774.96 775.43998 486.1 499.9
<LTRect 774.960,486.100,775.440,499.900>
24.24 24.72 485.62 486.1
<LTRect 24.240,485.620,24.720,486.100>
24.72 189.86 485.62 486.1
<LTRect 24.720,485.620,189.860,486.100>
189.86 190.34 485.62 486.1
<LTRect 189.860,485.620,190.340,486.100>
190.34 416.56 485.62 486.1
<LTRect 190.340,485.620,416.560,486.100>
416.57 417.05001 485.62 486.1
<LTRect 416.570,485.620,417.050,486.100>
417.05 774.96 485.62 486.1
<LTRect 417.050,485.620,774.960,486.100>
774.96 775.43998 485.62 486.1
<LTRect 774.960,485.620,775.440,486.100>
24.24 24.72 402.91 485.614
<LTRect 24.240,402.910,24.720,485.614>
189.86 190.34 402.91 485.614
<LTRect 189.860,402.910,190.340,485.614>
416.57 417.05001 402.91 485.614
<LTRect 416.570,402.910,417.050,485.614>
774.96 775.43998 402.91 485.614
<LTRect 774.960,402.910,775.440,485.614>
24.72 30.24 374.95 402.43
<LTRect 24.720,374.950,30.240,402.430>
184.34 189.86 374.95 402.43
<LTRect 184.340,374.950,189.860,402.430>
30.24 184.34 388.75 402.43
<LTRect 30.240,388.750,184.340,402.430>
30.24 184.34 374.95 388.75
<LTRect 30.240,374.950,184.340,388.750>
190.34 416.44 395.59 402.43
<LTRect 190.340,395.590,416.440,402.430>
190.34 195.86 381.79 395.59
<LTRect 190.340,381.790,195.860,395.590>
411.05 416.45 381.79 395.59
<LTRect 411.050,381.790,416.450,395.590>
190.34 416.44 374.95 381.79
<LTRect 190.340,374.950,416.440,381.790>
195.86 411.04 381.79 395.59
<LTRect 195.860,381.790,411.040,395.590>
417.05 422.474 374.95 402.43
<LTRect 417.050,374.950,422.474,402.430>
769.44 774.96 374.95 402.43
<LTRect 769.440,374.950,774.960,402.430>
422.47 769.44 388.75 402.43
<LTRect 422.470,388.750,769.440,402.430>
422.47 769.44 374.95 388.75
<LTRect 422.470,374.950,769.440,388.750>
24.24 24.72 402.43 402.91001
<LTRect 24.240,402.430,24.720,402.910>
24.72 189.86 402.43 402.91001
<LTRect 24.720,402.430,189.860,402.910>
189.86 190.34 402.43 402.91001
<LTRect 189.860,402.430,190.340,402.910>
190.34 416.56 402.43 402.91001
<LTRect 190.340,402.430,416.560,402.910>
416.57 417.05001 402.43 402.91001
<LTRect 416.570,402.430,417.050,402.910>
417.05 774.96 402.43 402.91001
<LTRect 417.050,402.430,774.960,402.910>
774.96 775.43998 402.43 402.91001
<LTRect 774.960,402.430,775.440,402.910>
24.24 24.72 374.95 402.43
<LTRect 24.240,374.950,24.720,402.430>
189.86 190.34 374.95 402.43
<LTRect 189.860,374.950,190.340,402.430>
416.57 417.05001 374.95 402.43
<LTRect 416.570,374.950,417.050,402.430>
774.96 775.43998 374.95 402.43
<LTRect 774.960,374.950,775.440,402.430>
24.24 24.72 374.47 374.95
<LTRect 24.240,374.470,24.720,374.950>
24.72 189.86 374.47 374.95
<LTRect 24.720,374.470,189.860,374.950>
189.86 190.34 374.47 374.95
<LTRect 189.860,374.470,190.340,374.950>
190.34 416.56 374.47 374.95
<LTRect 190.340,374.470,416.560,374.950>
416.57 417.05001 374.47 374.95
<LTRect 416.570,374.470,417.050,374.950>
417.05 774.96 374.47 374.95
<LTRect 417.050,374.470,774.960,374.950>
774.96 775.43998 374.47 374.95
<LTRect 774.960,374.470,775.440,374.950>
24.24 24.72 305.59 374.47
<LTRect 24.240,305.590,24.720,374.470>
189.86 190.34 305.59 374.47
<LTRect 189.860,305.590,190.340,374.470>
416.57 417.05001 305.59 374.47
<LTRect 416.570,305.590,417.050,374.470>
774.96 775.43998 305.59 374.47
<LTRect 774.960,305.590,775.440,374.470>
24.72 189.86 290.71 305.11
<LTRect 24.720,290.710,189.860,305.110>
24.72 30.24 263.09 290.714
<LTRect 24.720,263.090,30.240,290.714>
184.34 189.86 263.09 290.714
<LTRect 184.340,263.090,189.860,290.714>
24.72 189.86 248.69 263.09
<LTRect 24.720,248.690,189.860,263.090>
30.24 184.34 276.89 290.714
<LTRect 30.240,276.890,184.340,290.714>
30.24 184.34 263.09 276.89
<LTRect 30.240,263.090,184.340,276.890>
190.34 416.44 297.55 305.11
<LTRect 190.340,297.550,416.440,305.110>
190.34 195.86 256.25 297.554
<LTRect 190.340,256.250,195.860,297.554>
411.05 416.45 256.25 297.554
<LTRect 411.050,256.250,416.450,297.554>
190.34 416.44 248.69 256.25
<LTRect 190.340,248.690,416.440,256.250>
195.86 411.04 283.73 297.554
<LTRect 195.860,283.730,411.040,297.554>
195.86 411.04 270.05 283.73
<LTRect 195.860,270.050,411.040,283.730>
195.86 411.04 256.25 270.05
<LTRect 195.860,256.250,411.040,270.050>
417.05 774.96 290.71 305.11
<LTRect 417.050,290.710,774.960,305.110>
417.05 422.474 263.09 290.714
<LTRect 417.050,263.090,422.474,290.714>
769.44 774.96 263.09 290.714
<LTRect 769.440,263.090,774.960,290.714>
417.05 774.96 248.69 263.09
<LTRect 417.050,248.690,774.960,263.090>
422.47 769.44 276.89 290.714
<LTRect 422.470,276.890,769.440,290.714>
422.47 769.44 263.09 276.89
<LTRect 422.470,263.090,769.440,276.890>
24.24 24.72 305.11 305.59001
<LTRect 24.240,305.110,24.720,305.590>
24.72 189.86 305.11 305.59001
<LTRect 24.720,305.110,189.860,305.590>
189.86 190.34 305.11 305.59001
<LTRect 189.860,305.110,190.340,305.590>
190.34 416.56 305.11 305.59001
<LTRect 190.340,305.110,416.560,305.590>
416.57 417.05001 305.11 305.59001
<LTRect 416.570,305.110,417.050,305.590>
417.05 774.96 305.11 305.59001
<LTRect 417.050,305.110,774.960,305.590>
774.96 775.43998 305.11 305.59001
<LTRect 774.960,305.110,775.440,305.590>
24.24 24.72 248.69 305.114
<LTRect 24.240,248.690,24.720,305.114>
189.86 190.34 248.69 305.114
<LTRect 189.860,248.690,190.340,305.114>
416.57 417.05001 248.69 305.114
<LTRect 416.570,248.690,417.050,305.114>
774.96 775.43998 248.69 305.114
<LTRect 774.960,248.690,775.440,305.114>
24.24 24.72 248.21 248.68998
<LTRect 24.240,248.210,24.720,248.690>
24.72 189.86 248.21 248.68998
<LTRect 24.720,248.210,189.860,248.690>
189.86 190.34 248.21 248.68998
<LTRect 189.860,248.210,190.340,248.690>
190.34 416.56 248.21 248.68998
<LTRect 190.340,248.210,416.560,248.690>
416.57 417.05001 248.21 248.68998
<LTRect 416.570,248.210,417.050,248.690>
417.05 774.96 248.21 248.68998
<LTRect 417.050,248.210,774.960,248.690>
774.96 775.43998 248.21 248.68998
<LTRect 774.960,248.210,775.440,248.690>
24.24 24.72 220.61 248.21
<LTRect 24.240,220.610,24.720,248.210>
189.86 190.34 220.61 248.21
<LTRect 189.860,220.610,190.340,248.210>
416.57 417.05001 220.61 248.21
<LTRect 416.570,220.610,417.050,248.210>
774.96 775.43998 220.61 248.21
<LTRect 774.960,220.610,775.440,248.210>
24.72 189.86 192.65 220.13
<LTRect 24.720,192.650,189.860,220.130>
24.72 30.24 165.05 192.65
<LTRect 24.720,165.050,30.240,192.650>
184.34 189.86 165.05 192.65
<LTRect 184.340,165.050,189.860,192.650>
24.72 189.86 137.54 165.044
<LTRect 24.720,137.540,189.860,165.044>
30.24 184.34 178.85 192.65
<LTRect 30.240,178.850,184.340,192.650>
30.24 184.34 165.05 178.85
<LTRect 30.240,165.050,184.340,178.850>
190.34 416.44 213.29 220.13
<LTRect 190.340,213.290,416.440,220.130>
190.34 195.86 144.38 213.284
<LTRect 190.340,144.380,195.860,213.284>
411.05 416.45 144.38 213.284
<LTRect 411.050,144.380,416.450,213.284>
190.34 416.44 137.54 144.38
<LTRect 190.340,137.540,416.440,144.380>
195.86 411.04 199.49 213.29
<LTRect 195.860,199.490,411.040,213.290>
195.86 411.04 185.69 199.49
<LTRect 195.860,185.690,411.040,199.490>
195.86 411.04 172.01 185.69
<LTRect 195.860,172.010,411.040,185.690>
195.86 411.04 158.18 172.004
<LTRect 195.860,158.180,411.040,172.004>
195.86 276.404 158.93 159.77
<LTRect 195.860,158.930,276.404,159.770>
195.86 411.04 144.38 158.18
<LTRect 195.860,144.380,411.040,158.180>
417.05 422.474 137.54 220.124
<LTRect 417.050,137.540,422.474,220.124>
769.44 774.96 137.54 220.124
<LTRect 769.440,137.540,774.960,220.124>
422.47 769.44 206.45 220.13
<LTRect 422.470,206.450,769.440,220.130>
422.47 769.44 192.65 206.45
<LTRect 422.470,192.650,769.440,206.450>
422.47 769.44 178.85 192.65
<LTRect 422.470,178.850,769.440,192.650>
422.47 769.44 165.05 178.85
<LTRect 422.470,165.050,769.440,178.850>
422.47 769.44 151.34 165.044
<LTRect 422.470,151.340,769.440,165.044>
422.47 769.44 137.54 151.34
<LTRect 422.470,137.540,769.440,151.340>
24.24 24.72 220.13 220.61001
<LTRect 24.240,220.130,24.720,220.610>
24.72 189.86 220.13 220.61001
<LTRect 24.720,220.130,189.860,220.610>
189.86 190.34 220.13 220.61001
<LTRect 189.860,220.130,190.340,220.610>
190.34 416.56 220.13 220.61001
<LTRect 190.340,220.130,416.560,220.610>
416.57 417.05001 220.13 220.61001
<LTRect 416.570,220.130,417.050,220.610>
417.05 774.96 220.13 220.61001
<LTRect 417.050,220.130,774.960,220.610>
774.96 775.43998 220.13 220.61001
<LTRect 774.960,220.130,775.440,220.610>
24.24 24.72 137.54 220.124
<LTRect 24.240,137.540,24.720,220.124>
189.86 190.34 137.54 220.124
<LTRect 189.860,137.540,190.340,220.124>
416.57 417.05001 137.54 220.124
<LTRect 416.570,137.540,417.050,220.124>
774.96 775.43998 137.54 220.124
<LTRect 774.960,137.540,775.440,220.124>
24.24 24.72 137.06 137.54001
<LTRect 24.240,137.060,24.720,137.540>
24.72 189.86 137.06 137.54001
<LTRect 24.720,137.060,189.860,137.540>
189.86 190.34 137.06 137.54001
<LTRect 189.860,137.060,190.340,137.540>
190.34 416.56 137.06 137.54001
<LTRect 190.340,137.060,416.560,137.540>
416.57 417.05001 137.06 137.54001
<LTRect 416.570,137.060,417.050,137.540>
417.05 774.96 137.06 137.54001
<LTRect 417.050,137.060,774.960,137.540>
774.96 775.43998 137.06 137.54001
<LTRect 774.960,137.060,775.440,137.540>
24.24 24.72 109.46 137.06
<LTRect 24.240,109.460,24.720,137.060>
189.86 190.34 109.46 137.06
<LTRect 189.860,109.460,190.340,137.060>
416.57 417.05001 109.46 137.06
<LTRect 416.570,109.460,417.050,137.060>
774.96 775.43998 109.46 137.06
<LTRect 774.960,109.460,775.440,137.060>
24.72 189.86 104.18 108.98
<LTRect 24.720,104.180,189.860,108.980>
24.72 30.24 76.584 104.184
<LTRect 24.720,76.584,30.240,104.184>
184.34 189.86 76.584 104.184
<LTRect 184.340,76.584,189.860,104.184>
24.72 189.86 71.784 76.584
<LTRect 24.720,71.784,189.860,76.584>
30.24 184.34 90.384 104.184
<LTRect 30.240,90.384,184.340,104.184>
30.24 184.34 76.584 90.384
<LTRect 30.240,76.584,184.340,90.384>
190.34 416.44 97.224 108.984
<LTRect 190.340,97.224,416.440,108.984>
190.34 195.86 83.544 97.224
<LTRect 190.340,83.544,195.860,97.224>
411.05 416.45 83.544 97.224
<LTRect 411.050,83.544,416.450,97.224>
190.34 416.44 71.784 83.544
<LTRect 190.340,71.784,416.440,83.544>
195.86 411.04 83.544 97.224
<LTRect 195.860,83.544,411.040,97.224>
417.05 422.474 71.784 108.984
<LTRect 417.050,71.784,422.474,108.984>
769.44 774.96 71.784 108.984
<LTRect 769.440,71.784,774.960,108.984>
422.47 769.44 96.624 108.984
<LTRect 422.470,96.624,769.440,108.984>
422.47 769.44 84.144 96.624
<LTRect 422.470,84.144,769.440,96.624>
422.47 769.44 71.784 84.144
<LTRect 422.470,71.784,769.440,84.144>
24.24 24.72 108.98 109.45998
<LTRect 24.240,108.980,24.720,109.460>
24.72 189.86 108.98 109.45998
<LTRect 24.720,108.980,189.860,109.460>
189.86 190.34 108.98 109.45998
<LTRect 189.860,108.980,190.340,109.460>
190.34 416.56 108.98 109.45998
<LTRect 190.340,108.980,416.560,109.460>
416.57 417.05001 108.98 109.45998
<LTRect 416.570,108.980,417.050,109.460>
417.05 774.96 108.98 109.45998
<LTRect 417.050,108.980,774.960,109.460>
774.96 775.43998 108.98 109.45998
<LTRect 774.960,108.980,775.440,109.460>
24.24 24.72 71.784 108.984
<LTRect 24.240,71.784,24.720,108.984>
24.24 24.72 71.304 71.78398
<LTRect 24.240,71.304,24.720,71.784>
24.24 24.72 71.304 71.78398
<LTRect 24.240,71.304,24.720,71.784>
24.72 189.86 71.304 71.78398
<LTRect 24.720,71.304,189.860,71.784>
189.86 190.34 71.784 108.984
<LTRect 189.860,71.784,190.340,108.984>
189.86 190.34 71.304 71.78398
<LTRect 189.860,71.304,190.340,71.784>
190.34 416.56 71.304 71.78398
<LTRect 190.340,71.304,416.560,71.784>
416.57 417.05001 71.784 108.984
<LTRect 416.570,71.784,417.050,108.984>
416.57 417.05001 71.304 71.78398
<LTRect 416.570,71.304,417.050,71.784>
417.05 774.96 71.304 71.78398
<LTRect 417.050,71.304,774.960,71.784>
774.96 775.43998 71.784 108.984
<LTRect 774.960,71.784,775.440,108.984>
774.96 775.43998 71.304 71.78398
<LTRect 774.960,71.304,775.440,71.784>
774.96 775.43998 71.304 71.78398
<LTRect 774.960,71.304,775.440,71.784>
30.6 70.35 510.83 540.08
<LTFigure(Image30) 30.600,510.830,70.350,540.080 matrix=[39.75,0.00,0.00,29.25, (30.60,510.83)]>
<LTPage(1) 0.000,0.000,792.000,612.000 rotate=0>
30.6 387.866 562.68 573.936
Success text area
<LTTextBoxHorizontal(0) 30.600,562.680,387.866,573.936 u'Summary of Benefits and Coverage: What This Plan Covers & What it Costs \n'>
401.21 667.636 562.68 573.936
Success text area
<LTTextBoxHorizontal(1) 401.210,562.680,667.636,573.936 u'                                  Coverage for: Employee & Family      \n'>
695.74 769.656 562.68 573.936
Success text area
<LTTextBoxHorizontal(2) 695.740,562.680,769.656,573.936 u'Plan Type: PS1 \n'>
201.62 763.627095936 584.58 601.464
Success text area
<LTTextBoxHorizontal(3) 201.620,584.580,763.627,601.464 u'                       HSA Choice Plus Plan BZY / 0H9                        Coverage Period: 11/01/2013 \u2013 10/31/2014 \n'>
161.06 165.05 574.11264 588.36492
Success text area
<LTTextBoxHorizontal(4) 161.060,574.113,165.050,588.365 u' \n'>
43.2 45.21 553.50336 560.81172
Success text area
<LTTextBoxHorizontal(5) 43.200,553.503,45.210,560.812 u' \n'>
43.2 45.936 419.26 430.516
Success text area
<LTTextBoxHorizontal(6) 43.200,419.260,45.936,430.516 u' \n'>
71.04 73.776 520.18 531.436
Success text area
<LTTextBoxHorizontal(7) 71.040,520.180,73.776,531.436 u' \n'>
75.6 763.264 493.8316 549.676
Success text area
<LTTextBoxHorizontal(8) 75.600,493.832,763.264,549.676 u'\uf0b7  Co-payments (copays) are fixed dollar amounts (for example, $15) you pay for covered health care, usually when you receive the service. \n\uf0b7  Co-insurance (co-ins) is your share of the costs of a covered service, calculated as a percent of the allowed amount for the service. For example, if the \nplan\u2019s allowed amount for an overnight hospital stay is $1,000, your co-insurance payment of 20% would be $200.  This may change if you haven\u2019t met \nyour deductible. \n'>
75.6 765.532 449.6716 490.32112
Success text area
<LTTextBoxHorizontal(9) 75.600,449.672,765.532,490.321 u'\uf0b7  The amount the plan pays for covered services is based on the allowed amount. If a non-network provider charges more than the allowed amount, you \nmay have to pay the difference. For example, if a non-network hospital charges $1,500 for an overnight stay and the allowed amount is $1,000, you may \nhave to pay the $500 difference. (This is called balance billing.) \n'>
75.6 688.86112 432.90736 446.16112
Success text area
<LTTextBoxHorizontal(10) 75.600,432.907,688.861,446.161 u'\uf0b7  This plan may encourage you to use network providers by charging you lower deductibles, co-payments and co-insurance amounts. \n'>
30.6 150.356 362.59 416.206
Success text area
<LTTextBoxHorizontal(11) 30.600,362.590,150.356,416.206 u'Common  \nMedical Event \nIf you visit a health care \nprovider\u2019s office or clinic \n'>
190.46 303.746 397.87 409.126
Success text area
<LTTextBoxHorizontal(12) 190.460,397.870,303.746,409.126 u'Services You May Need \n'>
406.01 513.766 404.95 416.206
Success text area
<LTTextBoxHorizontal(13) 406.010,404.950,513.766,416.206 u'Your cost if you use a  \n'>
358.01 442.246 390.67 401.926
Success text area
<LTTextBoxHorizontal(14) 358.010,390.670,442.246,401.926 u'Network Provider \n'>
472.75 579.406 390.67 401.926
Success text area
<LTTextBoxHorizontal(15) 472.750,390.670,579.406,401.926 u'Non-Network Provider \n'>
618.94 739.276 397.87 409.126
Success text area
<LTTextBoxHorizontal(16) 618.940,397.870,739.276,409.126 u'Limitations & Exceptions \n'>
165.62 317.048 337.75 362.806
Success text area
<LTTextBoxHorizontal(17) 165.620,337.750,317.048,362.806 u'Primary care visit to treat an injury \nor illness \n'>
350.81 449.326 344.59 355.846
Success text area
<LTTextBoxHorizontal(18) 350.810,344.590,449.326,355.846 u'20% co-ins, after ded. \n'>
476.83 575.326 344.59 355.846
Success text area
<LTTextBoxHorizontal(19) 476.830,344.590,575.326,355.846 u'50% co-ins, after ded. \n'>
165.62 230.156 284.81 296.066
Success text area
<LTTextBoxHorizontal(20) 165.620,284.810,230.156,296.066 u'Specialist visit \n'>
350.81 449.326 284.81 296.066
Success text area
<LTTextBoxHorizontal(21) 350.810,284.810,449.326,296.066 u'20% co-ins, after ded. \n'>
476.83 575.326 284.81 296.066
Success text area
<LTTextBoxHorizontal(22) 476.830,284.810,575.326,296.066 u'50% co-ins, after ded. \n'>
165.62 290.426 236.09 247.346
Success text area
<LTTextBoxHorizontal(23) 165.620,236.090,290.426,247.346 u'Other practitioner office visit \n'>
165.62 293.036 173.57 198.626
Success text area
<LTTextBoxHorizontal(24) 165.620,173.570,293.036,198.626 u'Preventive care / screening / \nimmunization \n'>
350.81 449.326 249.89 261.146
Success text area
<LTTextBoxHorizontal(25) 350.810,249.890,449.326,261.146 u'20% co-ins, after ded. \n'>
363.89 436.142 236.09 247.346
Success text area
<LTTextBoxHorizontal(26) 363.890,236.090,436.142,247.346 u'for Manipulative \n'>
349.73 450.406 222.29 233.546
Success text area
<LTTextBoxHorizontal(27) 349.730,222.290,450.406,233.546 u'(Chiropractic) services \n'>
500.35 554.566 256.73 267.986
Success text area
<LTTextBoxHorizontal(28) 500.350,256.730,554.566,267.986 u'50% co-ins  \n'>
489.91 562.174 242.93 254.186
Success text area
<LTTextBoxHorizontal(29) 489.910,242.930,562.174,254.186 u'for Manipulative \n'>
474.43 577.846 229.25 240.506
Success text area
<LTTextBoxHorizontal(30) 474.430,229.250,577.846,240.506 u'(Chiropractic) services, \n'>
503.95 548.326 215.45 226.706
Success text area
<LTTextBoxHorizontal(31) 503.950,215.450,548.326,226.706 u'after ded. \n'>
374.93 425.326 180.53 191.786
Success text area
<LTTextBoxHorizontal(32) 374.930,180.530,425.326,191.786 u'No Charge \n'>
474.91 577.246 180.53 191.786
Success text area
<LTTextBoxHorizontal(33) 474.910,180.530,577.246,191.786 u'50% co-ins*, after ded. \n'>
590.86 762.94528 330.91 369.646
Success text area
<LTTextBoxHorizontal(34) 590.860,330.910,762.945,369.646 u'Pre-authorization is required non-\nnetwork for Genetic Testing \u2013 BRCA or \nbenefit reduces to 50%. \n'>
590.86 766.372 159.89 309.766
Success text area
<LTTextBoxHorizontal(35) 590.860,159.890,766.372,309.766 u'Pre-authorization is required non-\nnetwork for Genetic Testing \u2013 BRCA or \nbenefit reduces to 50%. \nManipulative (Chiropractic) services are \nunlimited per Calendar year. \n Pre-Authorization is required non-\nnetwork or benefit reduces to 50%.  \nIncludes preventive health services \nspecified in the health care reform law* \nDeductible/co-ins may not apply to \ncertain services. \n'>
30.6 113.156 145.58 156.836
Success text area
<LTTextBoxHorizontal(36) 30.600,145.580,113.156,156.836 u'If you have a test \n'>
165.62 317.186 141.26 152.516
Success text area
<LTTextBoxHorizontal(37) 165.620,141.260,317.186,152.516 u'Diagnostic test (x-ray, blood work) \n'>
350.81 449.326 141.26 152.516
Success text area
<LTTextBoxHorizontal(38) 350.810,141.260,449.326,152.516 u'20% co-ins, after ded. \n'>
476.83 575.326 141.26 152.516
Success text area
<LTTextBoxHorizontal(39) 476.830,141.260,575.326,152.516 u'50% co-ins, after ded. \n'>
590.86 617.116 141.26 152.516
Success text area
<LTTextBoxHorizontal(40) 590.860,141.260,617.116,152.516 u'None \n'>
165.62 310.106 116.42 127.676
Success text area
<LTTextBoxHorizontal(41) 165.620,116.420,310.106,127.676 u'Imaging (CT / PET scans, MRIs) \n'>
350.81 449.326 116.42 127.676
Success text area
<LTTextBoxHorizontal(42) 350.810,116.420,449.326,127.676 u'20% co-ins, after ded. \n'>
476.83 575.326 116.42 127.676
Success text area
<LTTextBoxHorizontal(43) 476.830,116.420,575.326,127.676 u'50% co-ins, after ded. \n'>
590.86 617.116 116.42 127.676
Success text area
<LTTextBoxHorizontal(44) 590.860,116.420,617.116,127.676 u'None \n'>
30.6 151.512 54.384 107.04
Success text area
<LTTextBoxHorizontal(45) 30.600,54.384,151.512,107.040 u'If you need drugs to treat \nyour illness or condition \n \n \n'>
165.62 317.186 68.184 93.24
Success text area
<LTTextBoxHorizontal(46) 165.620,68.184,317.186,93.240 u' Tier 1 \u2013 Your Lowest-Cost Option \n \n'>
337.13 465.766 75.144 100.08
Success text area
<LTTextBoxHorizontal(47) 337.130,75.144,465.766,100.080 u'Retail: $10 copay, after ded.  \nMail-Order: $25 copay, after \n'>
389.09 411.026 61.344 72.6
Success text area
<LTTextBoxHorizontal(48) 389.090,61.344,411.026,72.600 u'ded. \n'>
474.07 578.098 95.784 107.04
Success text area
<LTTextBoxHorizontal(49) 474.070,95.784,578.098,107.040 u'Retail: $10 copay, after \n'>
515.11 539.686 81.984 93.24
Success text area
<LTTextBoxHorizontal(50) 515.110,81.984,539.686,93.240 u'ded.  \n'>
491.11 561.154 68.184 79.44
Success text area
<LTTextBoxHorizontal(51) 491.110,68.184,561.154,79.440 u'Mail-Order: Not \n'>
506.11 546.046 54.384 65.64
Success text area
<LTTextBoxHorizontal(52) 506.110,54.384,546.046,65.640 u'Covered \n'>
588.7 774.628 54.384 107.04
Success text area
<LTTextBoxHorizontal(53) 588.700,54.384,774.628,107.040 u'Provider means pharmacy for purposes of \nthis section. \nRetail: Up to a 31 day supply \nMail-Order: Up to a 90 day supply \n'>
724.3 751.636 22.56 33.816
Success text area
<LTTextBoxHorizontal(54) 724.300,22.560,751.636,33.816 u'2 of 8 \n'>
30.6 160.35 577.5 603.0
<LTFigure(Image25) 30.600,577.500,160.350,603.000 matrix=[129.75,0.00,0.00,25.50, (30.60,577.50)]>
25.44 30.6 522.7 552.724
<LTRect 25.440,522.700,30.600,552.724>
64.8 70.2 522.7 552.724
<LTRect 64.800,522.700,70.200,552.724>
25.44 70.2 433.18 522.7
<LTRect 25.440,433.180,70.200,522.700>
30.6 64.8 522.7 552.724
<LTRect 30.600,522.700,64.800,552.724>
70.2 75.6 433.18 552.72
<LTRect 70.200,433.180,75.600,552.720>
766.92 772.08 433.18 552.72
<LTRect 766.920,433.180,772.080,552.720>
75.6 766.92 538.06 552.724
<LTRect 75.600,538.060,766.920,552.724>
75.6 766.92 521.5 538.06
<LTRect 75.600,521.500,766.920,538.060>
75.6 766.92 507.7 521.5
<LTRect 75.600,507.700,766.920,521.500>
75.6 766.92 493.9 507.7
<LTRect 75.600,493.900,766.920,507.700>
75.6 766.92 477.34 493.9
<LTRect 75.600,477.340,766.920,493.900>
75.6 766.92 463.54 477.34
<LTRect 75.600,463.540,766.920,477.340>
75.6 766.92 449.74 463.54
<LTRect 75.600,449.740,766.920,463.540>
75.6 766.92 433.18 449.74
<LTRect 75.600,433.180,766.920,449.740>
24.96 25.44 552.72 553.2
<LTRect 24.960,552.720,25.440,553.200>
24.96 25.44 552.72 553.2
<LTRect 24.960,552.720,25.440,553.200>
25.44 70.2 552.72 553.2
<LTRect 25.440,552.720,70.200,553.200>
70.2 70.68 552.72 553.2
<LTRect 70.200,552.720,70.680,553.200>
70.68 772.08 552.72 553.2
<LTRect 70.680,552.720,772.080,553.200>
772.08 772.55998 552.72 553.2
<LTRect 772.080,552.720,772.560,553.200>
772.08 772.55998 552.72 553.2
<LTRect 772.080,552.720,772.560,553.200>
24.96 25.44 433.18 552.72
<LTRect 24.960,433.180,25.440,552.720>
24.96 25.44 432.7 433.18
<LTRect 24.960,432.700,25.440,433.180>
24.96 25.44 432.7 433.18
<LTRect 24.960,432.700,25.440,433.180>
25.44 70.2 432.7 433.18
<LTRect 25.440,432.700,70.200,433.180>
69.48 69.96 432.7 433.18
<LTRect 69.480,432.700,69.960,433.180>
69.96 772.08 432.7 433.18
<LTRect 69.960,432.700,772.080,433.180>
772.08 772.55998 433.18 552.72
<LTRect 772.080,433.180,772.560,552.720>
772.08 772.55998 432.7 433.18
<LTRect 772.080,432.700,772.560,433.180>
772.08 772.55998 432.7 433.18
<LTRect 772.080,432.700,772.560,433.180>
25.44 30.6 390.91 418.414
<LTRect 25.440,390.910,30.600,418.414>
154.82 159.98 390.91 418.414
<LTRect 154.820,390.910,159.980,418.414>
25.44 159.98 390.31 390.91001
<LTRect 25.440,390.310,159.980,390.910>
30.6 154.82 404.59 418.414
<LTRect 30.600,404.590,154.820,418.414>
30.6 154.82 390.91 404.59
<LTRect 30.600,390.910,154.820,404.590>
160.46 331.0 411.31 418.414
<LTRect 160.460,411.310,331.000,418.414>
160.46 165.62 397.51 411.31
<LTRect 160.460,397.510,165.620,411.310>
325.85 331.01 397.51 411.31
<LTRect 325.850,397.510,331.010,411.310>
160.46 331.0 390.31 397.51
<LTRect 160.460,390.310,331.000,397.510>
165.62 325.84 397.51 411.31
<LTRect 165.620,397.510,325.840,411.310>
331.49 336.65 404.59 418.414
<LTRect 331.490,404.590,336.650,418.414>
577.87 583.03 404.59 418.414
<LTRect 577.870,404.590,583.030,418.414>
336.65 577.87 404.59 418.414
<LTRect 336.650,404.590,577.870,418.414>
583.51 772.08 411.31 418.414
<LTRect 583.510,411.310,772.080,418.414>
583.51 588.694 397.51 411.31
<LTRect 583.510,397.510,588.694,411.310>
766.92 772.08 397.51 411.31
<LTRect 766.920,397.510,772.080,411.310>
583.51 772.08 390.31 397.51
<LTRect 583.510,390.310,772.080,397.510>
588.7 766.92 397.51 411.31
<LTRect 588.700,397.510,766.920,411.310>
24.96 25.44 418.42 418.9
<LTRect 24.960,418.420,25.440,418.900>
24.96 25.44 418.42 418.9
<LTRect 24.960,418.420,25.440,418.900>
25.44 159.98 418.42 418.9
<LTRect 25.440,418.420,159.980,418.900>
159.98 160.46 418.42 418.9
<LTRect 159.980,418.420,160.460,418.900>
160.46 331.0 418.42 418.9
<LTRect 160.460,418.420,331.000,418.900>
331.01 331.49001 418.42 418.9
<LTRect 331.010,418.420,331.490,418.900>
331.49 583.03 418.42 418.9
<LTRect 331.490,418.420,583.030,418.900>
583.03 583.51004 418.42 418.9
<LTRect 583.030,418.420,583.510,418.900>
583.51 772.08 418.42 418.9
<LTRect 583.510,418.420,772.080,418.900>
772.08 772.55998 418.42 418.9
<LTRect 772.080,418.420,772.560,418.900>
772.08 772.55998 418.42 418.9
<LTRect 772.080,418.420,772.560,418.900>
24.96 25.44 404.59 418.414
<LTRect 24.960,404.590,25.440,418.414>
159.98 160.46 404.59 418.414
<LTRect 159.980,404.590,160.460,418.414>
331.01 331.49001 404.59 418.414
<LTRect 331.010,404.590,331.490,418.414>
583.03 583.51004 404.59 418.414
<LTRect 583.030,404.590,583.510,418.414>
772.08 772.55998 404.59 418.414
<LTRect 772.080,404.590,772.560,418.414>
331.49 336.65 390.31 404.11
<LTRect 331.490,390.310,336.650,404.110>
460.87 466.03 390.31 404.11
<LTRect 460.870,390.310,466.030,404.110>
336.65 460.87 390.31 404.11
<LTRect 336.650,390.310,460.870,404.110>
466.51 471.67 390.31 404.11
<LTRect 466.510,390.310,471.670,404.110>
577.87 583.03 390.31 404.11
<LTRect 577.870,390.310,583.030,404.110>
471.67 577.87 390.31 404.11
<LTRect 471.670,390.310,577.870,404.110>
24.96 25.44 404.11 404.59
<LTRect 24.960,404.110,25.440,404.590>
159.98 160.46 404.11 404.59
<LTRect 159.980,404.110,160.460,404.590>
331.01 331.49001 404.11 404.59
<LTRect 331.010,404.110,331.490,404.590>
331.49 466.03 404.11 404.59
<LTRect 331.490,404.110,466.030,404.590>
466.03 466.50998 404.11 404.59
<LTRect 466.030,404.110,466.510,404.590>
466.51 583.03 404.11 404.59
<LTRect 466.510,404.110,583.030,404.590>
583.03 583.51004 404.11 404.59
<LTRect 583.030,404.110,583.510,404.590>
772.08 772.55998 404.11 404.59
<LTRect 772.080,404.110,772.560,404.590>
24.96 25.44 390.31 404.11
<LTRect 24.960,390.310,25.440,404.110>
159.98 160.46 390.31 404.11
<LTRect 159.980,390.310,160.460,404.110>
331.01 331.49001 390.31 404.11
<LTRect 331.010,390.310,331.490,404.110>
466.03 466.50998 390.31 404.11
<LTRect 466.030,390.310,466.510,404.110>
583.03 583.51004 390.31 404.11
<LTRect 583.030,390.310,583.510,404.110>
772.08 772.55998 390.31 404.11
<LTRect 772.080,390.310,772.560,404.110>
25.44 30.6 362.35 389.83
<LTRect 25.440,362.350,30.600,389.830>
154.82 159.98 362.35 389.83
<LTRect 154.820,362.350,159.980,389.830>
25.44 159.98 159.53 362.35
<LTRect 25.440,159.530,159.980,362.350>
30.6 154.82 376.03 389.83
<LTRect 30.600,376.030,154.820,389.830>
30.6 154.82 362.35 376.03
<LTRect 30.600,362.350,154.820,376.030>
24.96 25.44 389.83 390.31
<LTRect 24.960,389.830,25.440,390.310>
25.44 159.98 389.83 390.31
<LTRect 25.440,389.830,159.980,390.310>
159.98 160.46 389.83 390.31
<LTRect 159.980,389.830,160.460,390.310>
160.46 331.0 389.83 390.31
<LTRect 160.460,389.830,331.000,390.310>
331.01 331.49001 389.83 390.31
<LTRect 331.010,389.830,331.490,390.310>
331.49 466.03 389.83 390.31
<LTRect 331.490,389.830,466.030,390.310>
466.03 466.50998 389.83 390.31
<LTRect 466.030,389.830,466.510,390.310>
466.51 583.03 389.83 390.31
<LTRect 466.510,389.830,583.030,390.310>
583.03 583.51004 389.83 390.31
<LTRect 583.030,389.830,583.510,390.310>
583.51 772.08 389.83 390.31
<LTRect 583.510,389.830,772.080,390.310>
772.08 772.55998 389.83 390.31
<LTRect 772.080,389.830,772.560,390.310>
24.96 25.44 312.55 389.83
<LTRect 24.960,312.550,25.440,389.830>
159.98 160.46 312.55 389.83
<LTRect 159.980,312.550,160.460,389.830>
331.01 331.49001 312.55 389.83
<LTRect 331.010,312.550,331.490,389.830>
466.03 466.50998 312.55 389.83
<LTRect 466.030,312.550,466.510,389.830>
583.03 583.51004 312.55 389.83
<LTRect 583.030,312.550,583.510,389.830>
772.08 772.55998 312.55 389.83
<LTRect 772.080,312.550,772.560,389.830>
160.46 331.0 298.27 311.95
<LTRect 160.460,298.270,331.000,311.950>
160.46 165.62 284.45 298.274
<LTRect 160.460,284.450,165.620,298.274>
325.85 331.01 284.45 298.274
<LTRect 325.850,284.450,331.010,298.274>
160.46 331.0 270.65 284.45
<LTRect 160.460,270.650,331.000,284.450>
165.62 325.84 284.45 298.274
<LTRect 165.620,284.450,325.840,298.274>
331.49 466.03 298.27 311.95
<LTRect 331.490,298.270,466.030,311.950>
331.49 336.65 284.45 298.274
<LTRect 331.490,284.450,336.650,298.274>
460.87 466.03 284.45 298.274
<LTRect 460.870,284.450,466.030,298.274>
331.49 466.03 270.65 284.45
<LTRect 331.490,270.650,466.030,284.450>
336.65 460.87 284.45 298.274
<LTRect 336.650,284.450,460.870,298.274>
466.51 583.03 298.27 311.95
<LTRect 466.510,298.270,583.030,311.950>
466.51 471.67 284.45 298.274
<LTRect 466.510,284.450,471.670,298.274>
577.87 583.03 284.45 298.274
<LTRect 577.870,284.450,583.030,298.274>
466.51 583.03 270.65 284.45
<LTRect 466.510,270.650,583.030,284.450>
471.67 577.87 284.45 298.274
<LTRect 471.670,284.450,577.870,298.274>
583.51 588.694 270.65 311.954
<LTRect 583.510,270.650,588.694,311.954>
766.92 772.08 270.65 311.954
<LTRect 766.920,270.650,772.080,311.954>
588.7 766.92 298.27 311.95
<LTRect 588.700,298.270,766.920,311.950>
588.7 766.92 284.45 298.274
<LTRect 588.700,284.450,766.920,298.274>
588.7 766.92 270.65 284.45
<LTRect 588.700,270.650,766.920,284.450>
24.96 25.44 312.07 312.55001
<LTRect 24.960,312.070,25.440,312.550>
159.98 160.46 312.07 312.55001
<LTRect 159.980,312.070,160.460,312.550>
160.46 331.0 312.07 312.55001
<LTRect 160.460,312.070,331.000,312.550>
331.01 331.49001 312.07 312.55001
<LTRect 331.010,312.070,331.490,312.550>
331.49 466.03 312.07 312.55001
<LTRect 331.490,312.070,466.030,312.550>
466.03 466.50998 312.07 312.55001
<LTRect 466.030,312.070,466.510,312.550>
466.51 583.03 312.07 312.55001
<LTRect 466.510,312.070,583.030,312.550>
583.03 583.51004 312.07 312.55001
<LTRect 583.030,312.070,583.510,312.550>
583.51 772.08 312.07 312.55001
<LTRect 583.510,312.070,772.080,312.550>
772.08 772.55998 312.07 312.55001
<LTRect 772.080,312.070,772.560,312.550>
24.96 25.44 270.65 312.074
<LTRect 24.960,270.650,25.440,312.074>
159.98 160.46 270.65 312.074
<LTRect 159.980,270.650,160.460,312.074>
331.01 331.49001 270.65 312.074
<LTRect 331.010,270.650,331.490,312.074>
466.03 466.50998 270.65 312.074
<LTRect 466.030,270.650,466.510,312.074>
583.03 583.51004 270.65 312.074
<LTRect 583.030,270.650,583.510,312.074>
772.08 772.55998 270.65 312.074
<LTRect 772.080,270.650,772.560,312.074>
24.96 25.44 270.17 270.65001
<LTRect 24.960,270.170,25.440,270.650>
159.98 160.46 270.17 270.65001
<LTRect 159.980,270.170,160.460,270.650>
160.46 331.0 270.17 270.65001
<LTRect 160.460,270.170,331.000,270.650>
331.01 331.49001 270.17 270.65001
<LTRect 331.010,270.170,331.490,270.650>
331.49 466.03 270.17 270.65001
<LTRect 331.490,270.170,466.030,270.650>
466.03 466.50998 270.17 270.65001
<LTRect 466.030,270.170,466.510,270.650>
466.51 583.03 270.17 270.65001
<LTRect 466.510,270.170,583.030,270.650>
583.03 583.51004 270.17 270.65001
<LTRect 583.030,270.170,583.510,270.650>
583.51 772.08 270.17 270.65001
<LTRect 583.510,270.170,772.080,270.650>
772.08 772.55998 270.17 270.65001
<LTRect 772.080,270.170,772.560,270.650>
24.96 25.44 215.09 270.17
<LTRect 24.960,215.090,25.440,270.170>
159.98 160.46 215.09 270.17
<LTRect 159.980,215.090,160.460,270.170>
331.01 331.49001 215.09 270.17
<LTRect 331.010,215.090,331.490,270.170>
466.03 466.50998 215.09 270.17
<LTRect 466.030,215.090,466.510,270.170>
583.03 583.51004 215.09 270.17
<LTRect 583.030,215.090,583.510,270.170>
772.08 772.55998 215.09 270.17
<LTRect 772.080,215.090,772.560,270.170>
160.46 331.0 200.81 214.61
<LTRect 160.460,200.810,331.000,214.610>
160.46 165.62 173.33 200.81
<LTRect 160.460,173.330,165.620,200.810>
325.85 331.01 173.33 200.81
<LTRect 325.850,173.330,331.010,200.810>
160.46 331.0 159.53 173.33
<LTRect 160.460,159.530,331.000,173.330>
165.62 325.84 187.01 200.81
<LTRect 165.620,187.010,325.840,200.810>
165.62 325.84 173.33 187.01
<LTRect 165.620,173.330,325.840,187.010>
331.49 466.03 193.97 214.61
<LTRect 331.490,193.970,466.030,214.610>
331.49 336.65 180.17 193.97
<LTRect 331.490,180.170,336.650,193.970>
460.87 466.03 180.17 193.97
<LTRect 460.870,180.170,466.030,193.970>
331.49 466.03 159.53 180.17
<LTRect 331.490,159.530,466.030,180.170>
336.65 460.87 180.17 193.97
<LTRect 336.650,180.170,460.870,193.970>
466.51 583.03 193.97 214.61
<LTRect 466.510,193.970,583.030,214.610>
466.51 471.67 180.17 193.97
<LTRect 466.510,180.170,471.670,193.970>
577.87 583.03 180.17 193.97
<LTRect 577.870,180.170,583.030,193.970>
466.51 583.03 159.53 180.17
<LTRect 466.510,159.530,583.030,180.170>
471.67 577.87 180.17 193.97
<LTRect 471.670,180.170,577.870,193.970>
583.51 588.694 159.53 214.61
<LTRect 583.510,159.530,588.694,214.610>
766.92 772.08 159.53 214.61
<LTRect 766.920,159.530,772.080,214.610>
588.7 766.92 200.81 214.61
<LTRect 588.700,200.810,766.920,214.610>
588.7 766.92 187.01 200.81
<LTRect 588.700,187.010,766.920,200.810>
588.7 766.92 173.33 187.01
<LTRect 588.700,173.330,766.920,187.010>
588.7 766.92 159.53 173.33
<LTRect 588.700,159.530,766.920,173.330>
24.96 25.44 214.61 215.08998
<LTRect 24.960,214.610,25.440,215.090>
159.98 160.46 214.61 215.08998
<LTRect 159.980,214.610,160.460,215.090>
160.46 331.0 214.61 215.08998
<LTRect 160.460,214.610,331.000,215.090>
331.01 331.49001 214.61 215.08998
<LTRect 331.010,214.610,331.490,215.090>
331.49 466.03 214.61 215.08998
<LTRect 331.490,214.610,466.030,215.090>
466.03 466.50998 214.61 215.08998
<LTRect 466.030,214.610,466.510,215.090>
466.51 583.03 214.61 215.08998
<LTRect 466.510,214.610,583.030,215.090>
583.03 583.51004 214.61 215.08998
<LTRect 583.030,214.610,583.510,215.090>
583.51 772.08 214.61 215.08998
<LTRect 583.510,214.610,772.080,215.090>
772.08 772.55998 214.61 215.08998
<LTRect 772.080,214.610,772.560,215.090>
24.96 25.44 159.53 214.61
<LTRect 24.960,159.530,25.440,214.610>
159.98 160.46 159.53 214.61
<LTRect 159.980,159.530,160.460,214.610>
331.01 331.49001 159.53 214.61
<LTRect 331.010,159.530,331.490,214.610>
466.03 466.50998 159.53 214.61
<LTRect 466.030,159.530,466.510,214.610>
583.03 583.51004 159.53 214.61
<LTRect 583.030,159.530,583.510,214.610>
772.08 772.55998 159.53 214.61
<LTRect 772.080,159.530,772.560,214.610>
25.44 30.6 145.22 159.044
<LTRect 25.440,145.220,30.600,159.044>
154.82 159.98 145.22 159.044
<LTRect 154.820,145.220,159.980,159.044>
25.44 159.98 109.7 145.22
<LTRect 25.440,109.700,159.980,145.220>
30.6 154.82 145.22 159.044
<LTRect 30.600,145.220,154.820,159.044>
24.96 25.44 159.05 159.52998
<LTRect 24.960,159.050,25.440,159.530>
25.44 159.98 159.05 159.52998
<LTRect 25.440,159.050,159.980,159.530>
159.98 160.46 159.05 159.52998
<LTRect 159.980,159.050,160.460,159.530>
160.46 331.0 159.05 159.52998
<LTRect 160.460,159.050,331.000,159.530>
331.01 331.49001 159.05 159.52998
<LTRect 331.010,159.050,331.490,159.530>
331.49 466.03 159.05 159.52998
<LTRect 331.490,159.050,466.030,159.530>
466.03 466.50998 159.05 159.52998
<LTRect 466.030,159.050,466.510,159.530>
466.51 583.03 159.05 159.52998
<LTRect 466.510,159.050,583.030,159.530>
583.03 583.51004 159.05 159.52998
<LTRect 583.030,159.050,583.510,159.530>
583.51 772.08 159.05 159.52998
<LTRect 583.510,159.050,772.080,159.530>
772.08 772.55998 159.05 159.52998
<LTRect 772.080,159.050,772.560,159.530>
24.96 25.44 136.7 159.044
<LTRect 24.960,136.700,25.440,159.044>
159.98 160.46 136.7 159.044
<LTRect 159.980,136.700,160.460,159.044>
331.01 331.49001 136.7 159.044
<LTRect 331.010,136.700,331.490,159.044>
466.03 466.50998 136.7 159.044
<LTRect 466.030,136.700,466.510,159.044>
583.03 583.51004 136.7 159.044
<LTRect 583.030,136.700,583.510,159.044>
772.08 772.55998 136.7 159.044
<LTRect 772.080,136.700,772.560,159.044>
160.46 331.0 129.86 136.22
<LTRect 160.460,129.860,331.000,136.220>
160.46 165.62 116.06 129.86
<LTRect 160.460,116.060,165.620,129.860>
325.85 331.01 116.06 129.86
<LTRect 325.850,116.060,331.010,129.860>
160.46 331.0 109.7 116.06
<LTRect 160.460,109.700,331.000,116.060>
165.62 325.84 116.06 129.86
<LTRect 165.620,116.060,325.840,129.860>
331.49 466.03 129.86 136.22
<LTRect 331.490,129.860,466.030,136.220>
331.49 336.65 116.06 129.86
<LTRect 331.490,116.060,336.650,129.860>
460.87 466.03 116.06 129.86
<LTRect 460.870,116.060,466.030,129.860>
331.49 466.03 109.7 116.06
<LTRect 331.490,109.700,466.030,116.060>
336.65 460.87 116.06 129.86
<LTRect 336.650,116.060,460.870,129.860>
466.51 583.03 129.86 136.22
<LTRect 466.510,129.860,583.030,136.220>
466.51 471.67 116.06 129.86
<LTRect 466.510,116.060,471.670,129.860>
577.87 583.03 116.06 129.86
<LTRect 577.870,116.060,583.030,129.860>
466.51 583.03 109.7 116.06
<LTRect 466.510,109.700,583.030,116.060>
471.67 577.87 116.06 129.86
<LTRect 471.670,116.060,577.870,129.860>
583.51 772.08 129.86 136.22
<LTRect 583.510,129.860,772.080,136.220>
583.51 588.694 116.06 129.86
<LTRect 583.510,116.060,588.694,129.860>
766.92 772.08 116.06 129.86
<LTRect 766.920,116.060,772.080,129.860>
583.51 772.08 109.7 116.06
<LTRect 583.510,109.700,772.080,116.060>
588.7 766.92 116.06 129.86
<LTRect 588.700,116.060,766.920,129.860>
24.96 25.44 136.22 136.70001
<LTRect 24.960,136.220,25.440,136.700>
159.98 160.46 136.22 136.70001
<LTRect 159.980,136.220,160.460,136.700>
160.46 331.0 136.22 136.70001
<LTRect 160.460,136.220,331.000,136.700>
331.01 331.49001 136.22 136.70001
<LTRect 331.010,136.220,331.490,136.700>
331.49 466.03 136.22 136.70001
<LTRect 331.490,136.220,466.030,136.700>
466.03 466.50998 136.22 136.70001
<LTRect 466.030,136.220,466.510,136.700>
466.51 583.03 136.22 136.70001
<LTRect 466.510,136.220,583.030,136.700>
583.03 583.51004 136.22 136.70001
<LTRect 583.030,136.220,583.510,136.700>
583.51 772.08 136.22 136.70001
<LTRect 583.510,136.220,772.080,136.700>
772.08 772.55998 136.22 136.70001
<LTRect 772.080,136.220,772.560,136.700>
24.96 25.44 109.7 136.22
<LTRect 24.960,109.700,25.440,136.220>
159.98 160.46 109.7 136.22
<LTRect 159.980,109.700,160.460,136.220>
331.01 331.49001 109.7 136.22
<LTRect 331.010,109.700,331.490,136.220>
466.03 466.50998 109.7 136.22
<LTRect 466.030,109.700,466.510,136.220>
583.03 583.51004 109.7 136.22
<LTRect 583.030,109.700,583.510,136.220>
772.08 772.55998 109.7 136.22
<LTRect 772.080,109.700,772.560,136.220>
25.44 30.6 54.144 109.224
<LTRect 25.440,54.144,30.600,109.224>
154.82 159.98 54.144 109.224
<LTRect 154.820,54.144,159.980,109.224>
30.6 154.82 95.424 109.224
<LTRect 30.600,95.424,154.820,109.224>
30.6 154.82 81.624 95.424
<LTRect 30.600,81.624,154.820,95.424>
30.6 154.82 67.824 81.624
<LTRect 30.600,67.824,154.820,81.624>
30.6 154.82 54.144 67.824
<LTRect 30.600,54.144,154.820,67.824>
24.96 25.44 109.22 109.70001
<LTRect 24.960,109.220,25.440,109.700>
25.44 159.98 109.22 109.70001
<LTRect 25.440,109.220,159.980,109.700>
159.98 160.46 109.22 109.70001
<LTRect 159.980,109.220,160.460,109.700>
160.46 331.0 109.22 109.70001
<LTRect 160.460,109.220,331.000,109.700>
331.01 331.49001 109.22 109.70001
<LTRect 331.010,109.220,331.490,109.700>
331.49 466.03 109.22 109.70001
<LTRect 331.490,109.220,466.030,109.700>
466.03 466.50998 109.22 109.70001
<LTRect 466.030,109.220,466.510,109.700>
466.51 583.03 109.22 109.70001
<LTRect 466.510,109.220,583.030,109.700>
583.03 583.51004 109.22 109.70001
<LTRect 583.030,109.220,583.510,109.700>
583.51 772.08 109.22 109.70001
<LTRect 583.510,109.220,772.080,109.700>
772.08 772.55998 109.22 109.70001
<LTRect 772.080,109.220,772.560,109.700>
24.96 25.44 54.144 109.224
<LTRect 24.960,54.144,25.440,109.224>
24.96 25.44 53.664 54.14398
<LTRect 24.960,53.664,25.440,54.144>
24.96 25.44 53.664 54.14398
<LTRect 24.960,53.664,25.440,54.144>
25.44 159.98 53.664 54.14398
<LTRect 25.440,53.664,159.980,54.144>
159.98 160.46 54.144 109.224
<LTRect 159.980,54.144,160.460,109.224>
159.98 160.46 53.664 54.14398
<LTRect 159.980,53.664,160.460,54.144>
160.46 331.0 53.664 54.14398
<LTRect 160.460,53.664,331.000,54.144>
331.01 331.49001 54.144 109.224
<LTRect 331.010,54.144,331.490,109.224>
331.01 331.49001 53.664 54.14398
<LTRect 331.010,53.664,331.490,54.144>
331.49 466.03 53.664 54.14398
<LTRect 331.490,53.664,466.030,54.144>
466.03 466.50998 54.144 109.224
<LTRect 466.030,54.144,466.510,109.224>
466.03 466.50998 53.664 54.14398
<LTRect 466.030,53.664,466.510,54.144>
466.51 583.03 53.664 54.14398
<LTRect 466.510,53.664,583.030,54.144>
583.03 583.51004 54.144 109.224
<LTRect 583.030,54.144,583.510,109.224>
583.03 583.51004 53.664 54.14398
<LTRect 583.030,53.664,583.510,54.144>
583.51 772.08 53.664 54.14398
<LTRect 583.510,53.664,772.080,54.144>
772.08 772.55998 54.144 109.224
<LTRect 772.080,54.144,772.560,109.224>
772.08 772.55998 53.664 54.14398
<LTRect 772.080,53.664,772.560,54.144>
772.08 772.55998 53.664 54.14398
<LTRect 772.080,53.664,772.560,54.144>
30.6 70.35 523.43 552.68
<LTFigure(Image30) 30.600,523.430,70.350,552.680 matrix=[39.75,0.00,0.00,29.25, (30.60,523.43)]>
<LTPage(2) 0.000,0.000,792.000,612.000 rotate=0>
<type 'str'>
