<LTTextBoxHorizontal(0) 30.600,550.080,387.866,561.336 u'Summary of Benefits and Coverage: What This Plan Covers & What it Costs \n'>
<LTTextBoxHorizontal(1) 401.210,550.080,667.636,561.336 u'                                  Coverage for: Employee & Family      \n'>
<LTTextBoxHorizontal(2) 695.740,550.080,769.656,561.336 u'Plan Type: PS1 \n'>
<LTTextBoxHorizontal(3) 201.620,571.980,763.627,588.864 u'                       HSA Choice Plus Plan BZY / 0H9                        Coverage Period: 11/01/2013 \u2013 10/31/2014 \n'>
<LTTextBoxHorizontal(4) 161.060,561.513,165.050,575.765 u' \n'>
<LTTextBoxHorizontal(5) 43.200,540.883,45.210,548.192 u' \n'>
<LTTextBoxHorizontal(6) 43.200,500.612,45.033,508.153 u' \n'>
<LTTextBoxHorizontal(7) 71.040,507.580,73.776,518.836 u' \n'>
<LTTextBoxHorizontal(8) 90.024,526.660,730.196,537.916 u'This is only a summary. If you want more detail about your coverage and costs, you can get the complete terms in the policy or plan document at \n'>
<LTTextBoxHorizontal(9) 90.024,512.860,300.626,524.116 u'www.myuhc.com or by calling 1-866-314-0335.  \n'>
<LTTextBoxHorizontal(10) 30.240,486.460,129.236,497.716 u'Important Questions \n'>
<LTTextBoxHorizontal(11) 195.860,486.460,239.636,497.716 u'Answers \n'>
<LTTextBoxHorizontal(12) 422.470,486.460,509.926,497.716 u'Why This Matters: \n'>
<LTTextBoxHorizontal(13) 30.240,451.540,177.836,462.796 u'What is the overall deductible? \n'>
<LTTextBoxHorizontal(14) 30.240,437.740,32.976,448.996 u' \n'>
<LTTextBoxHorizontal(15) 30.240,423.940,32.976,435.196 u' \n'>
<LTTextBoxHorizontal(16) 30.240,388.990,176.784,400.246 u'Are there other deductibles for \n'>
<LTTextBoxHorizontal(17) 30.240,375.310,117.836,386.566 u'specific services? \n'>
<LTTextBoxHorizontal(18) 195.860,472.180,391.226,483.436 u'Network: $2,000 * Individual / $6,000 Family \n'>
<LTTextBoxHorizontal(19) 195.860,458.380,386.426,469.636 u'Non-Network: $4,000 * Individual / $12,000 \n'>
<LTTextBoxHorizontal(20) 195.860,444.580,392.426,455.836 u'FamilyPer Calendar year.Does not apply to   \n'>
<LTTextBoxHorizontal(21) 195.860,430.900,401.990,442.156 u'services listed below as "No Charge". *Doesn\u2019t \n'>
<LTTextBoxHorizontal(22) 195.860,417.100,393.110,428.356 u'apply if policy covers 2+ people. Prescription \n'>
<LTTextBoxHorizontal(23) 195.860,403.270,407.666,414.526 u'drug costs are subject to the Annual Deductible. \n'>
<LTTextBoxHorizontal(24) 195.860,382.150,358.346,393.406 u'No. There are no other deductibles. \n'>
<LTTextBoxHorizontal(25) 195.860,361.030,393.866,372.286 u'Network: $5,950 *Individual / $11,900 Family \n'>
<LTTextBoxHorizontal(26) 422.470,465.340,770.332,476.596 u'You must pay all the costs up to the deductible amount before this plan begins \n'>
<LTTextBoxHorizontal(27) 422.470,451.540,771.322,462.796 u'to pay for covered services you use. Check your policy or plan document to see \n'>
<LTTextBoxHorizontal(28) 422.470,437.740,769.714,448.996 u'when the deductible starts over (usually, but not always, January 1st). See the \n'>
<LTTextBoxHorizontal(29) 422.470,423.940,771.556,435.196 u'Common Medical Events chart for how much you pay for covered services after \n'>
<LTTextBoxHorizontal(30) 422.470,410.230,536.806,421.486 u'you meet the deductible. \n'>
<LTTextBoxHorizontal(31) 422.470,388.990,769.222,400.246 u'You don\u2019t have to meet deductibles for specific services, but see the Common \n'>
<LTTextBoxHorizontal(32) 422.470,375.310,708.676,386.566 u'Medical Events chart for other costs for services this plan covers. \n'>
<LTTextBoxHorizontal(33) 30.240,340.390,185.492,351.646 u'Is there an out-of-pocket limit on \n'>
<LTTextBoxHorizontal(34) 30.240,326.590,103.556,337.846 u'my expenses?  \n'>
<LTTextBoxHorizontal(35) 195.860,347.230,389.066,358.486 u'Non-Network: $12,000 *Individual / $24,000 \n'>
<LTTextBoxHorizontal(36) 422.470,347.230,755.914,358.486 u'The out-of-pocket limit is the most you could pay during a coverage period \n'>
<LTTextBoxHorizontal(37) 195.860,333.430,374.984,344.686 u'Family *Doesn\u2019t apply if policy covers 2+ \n'>
<LTTextBoxHorizontal(38) 422.470,333.430,746.662,344.686 u'(usually one year) for your share of the cost of covered services. This limit \n'>
<LTTextBoxHorizontal(39) 195.860,319.630,403.286,330.886 u'people.Prescription drug costs apply to the out-\n'>
<LTTextBoxHorizontal(40) 422.470,319.630,601.996,330.886 u'helps you plan for health care expenses. \n'>
<LTTextBoxHorizontal(41) 195.860,305.950,265.826,317.206 u'of-pocket limit \n'>
<LTTextBoxHorizontal(42) 30.240,277.250,176.816,288.506 u'What is not included in the out-\n'>
<LTTextBoxHorizontal(43) 30.240,263.450,106.316,274.706 u'of-pocket limit? \n'>
<LTTextBoxHorizontal(44) 195.860,284.090,398.810,295.346 u'Premium,  balance-billed charges, health care \n'>
<LTTextBoxHorizontal(45) 195.860,270.290,404.180,281.546 u'this plan doesn\u2019t cover, and penalties for failure \n'>
<LTTextBoxHorizontal(46) 195.860,256.610,370.946,267.866 u'to obtain Pre-Authorization for services. \n'>
<LTTextBoxHorizontal(47) 422.470,277.250,744.136,288.506 u'Even though you pay these expenses, they don\u2019t count toward the out-of-\n'>
<LTTextBoxHorizontal(48) 422.470,263.450,488.086,274.706 u'pocket limit.   \n'>
<LTTextBoxHorizontal(49) 195.860,199.850,395.618,211.106 u'Yes, this plan uses network providers. If you \n'>
<LTTextBoxHorizontal(50) 195.860,186.050,399.434,197.306 u'use a non-network provider your cost may be \n'>
<LTTextBoxHorizontal(51) 195.860,172.250,381.362,183.506 u'more. For a list of network providers, see \n'>
<LTTextBoxHorizontal(52) 195.860,158.570,403.778,169.826 u'www.myuhc.com or call 1-866-314-0335 for a \n'>
<LTTextBoxHorizontal(53) 195.860,144.740,309.146,155.996 u'list of network providers. \n'>
<LTTextBoxHorizontal(54) 422.470,234.770,758.722,246.026 u'The Common Medical Events chart describes any limits on what the plan will \n'>
<LTTextBoxHorizontal(55) 422.470,220.970,660.436,232.226 u'pay for specific covered services, such as office visits. \n'>
<LTTextBoxHorizontal(56) 422.470,206.690,750.856,217.946 u'If you use a network doctor or other health care provider, this plan will pay \n'>
<LTTextBoxHorizontal(57) 422.470,193.010,764.170,204.266 u'some or all of the costs of covered services. Be aware, your network doctor or \n'>
<LTTextBoxHorizontal(58) 422.470,179.210,751.264,190.466 u'hospital may use a non-network provider for some services. Plans use the \n'>
<LTTextBoxHorizontal(59) 422.470,165.410,758.440,176.666 u'term network, preferred, or participating for providers in their network. See \n'>
<LTTextBoxHorizontal(60) 422.470,151.580,748.318,162.836 u'the Common Medical Events chart for how this plan pays different kinds of \n'>
<LTTextBoxHorizontal(61) 422.470,137.900,478.246,149.156 u'providers.   \n'>
<LTTextBoxHorizontal(62) 30.240,234.770,174.000,246.026 u'Is there an overall annual limit \n'>
<LTTextBoxHorizontal(63) 30.240,220.970,141.836,232.226 u'on what the plan pays? \n'>
<LTTextBoxHorizontal(64) 195.860,227.930,213.956,239.186 u'No. \n'>
<LTTextBoxHorizontal(65) 30.240,179.210,180.624,190.466 u'Does this plan use a network of \n'>
<LTTextBoxHorizontal(66) 30.240,165.410,83.856,176.666 u'providers? \n'>
<LTTextBoxHorizontal(67) 30.240,123.620,161.508,134.876 u'Do I need a referral to see a \n'>
<LTTextBoxHorizontal(68) 30.240,109.820,83.856,121.076 u'specialist? \n'>
<LTTextBoxHorizontal(69) 30.240,90.744,161.412,102.000 u'Are there services this plan \n'>
<LTTextBoxHorizontal(70) 30.240,76.944,102.956,88.200 u'doesn\u2019t cover? \n'>
<LTTextBoxHorizontal(71) 195.860,116.660,745.756,127.916 u"No. You don't need a referral to see a specialist.  You can see the specialist you choose without permission from this plan. \n">
<LTTextBoxHorizontal(72) 195.860,83.784,221.036,95.040 u'Yes.  \n'>
<LTTextBoxHorizontal(73) 422.470,96.624,752.170,107.880 u'Some of the services this plan doesn\u2019t cover are listed under Services Your \n'>
<LTTextBoxHorizontal(74) 422.470,84.264,733.606,95.520 u'Plan Does NOT Cover. See your policy or plan document for additional \n'>
<LTTextBoxHorizontal(75) 422.470,71.784,594.316,83.040 u'information about excluded services.  \n'>
<LTTextBoxHorizontal(76) 25.200,46.704,910.165,57.960 u'Questions: Call 1-866-314-0335 or visit us at www.myuhc.com. If you aren\u2019t clear about any of the terms used in this form, see the Glossary.                                                          1 of 8                                                             \n'>
<LTTextBoxHorizontal(77) 25.200,34.186,586.987,44.541 u'You can view the Glossary at www.dol.gov/ebsa/healthreform or call the phone number above to request a copy. This is only a summary.   \n'>
<LTTextBoxHorizontal(78) 25.200,21.360,1108.247,32.616 u'It in no way modifies your benefits as described in your plan documents. Please refer to your plan documents provided by your employer for complete terms of this plan.                                                                                                                                                       \n'>
<LTRect 210.500,47.184,278.684,48.024>
<LTRect 144.620,34.464,271.000,35.304>
<LTFigure(Image25) 30.600,564.900,160.350,590.400 matrix=[129.75,0.00,0.00,25.50, (30.60,564.90)]>
<LTRect 25.440,510.100,30.600,540.100>
<LTRect 79.200,510.100,84.624,540.100>
<LTRect 30.600,510.100,79.200,540.100>
<LTRect 84.624,512.500,90.024,540.100>
<LTRect 766.920,512.500,772.080,540.100>
<LTRect 84.624,510.100,772.084,512.500>
<LTRect 90.024,526.300,766.924,540.100>
<LTRect 90.024,512.500,766.924,526.300>
<LTRect 90.024,513.220,164.424,514.060>
<LTRect 24.960,540.100,25.440,540.580>
<LTRect 24.960,540.100,25.440,540.580>
<LTRect 25.440,540.100,84.624,540.580>
<LTRect 84.624,540.100,85.104,540.580>
<LTRect 85.104,540.100,772.084,540.580>
<LTRect 772.080,540.100,772.560,540.580>
<LTRect 772.080,540.100,772.560,540.580>
<LTRect 24.960,510.100,25.440,540.100>
<LTRect 24.960,509.620,25.440,510.100>
<LTRect 24.960,509.620,25.440,510.100>
<LTRect 25.440,509.620,84.624,510.100>
<LTRect 83.904,509.620,84.384,510.100>
<LTRect 84.384,509.620,772.084,510.100>
<LTRect 772.080,510.100,772.560,540.100>
<LTRect 772.080,509.620,772.560,510.100>
<LTRect 772.080,509.620,772.560,510.100>
<LTRect 24.720,486.100,30.240,499.900>
<LTRect 184.340,486.100,189.860,499.900>
<LTRect 30.240,486.100,184.340,499.900>
<LTRect 190.340,486.100,195.860,499.900>
<LTRect 411.050,486.100,416.450,499.900>
<LTRect 195.860,486.100,411.040,499.900>
<LTRect 417.050,486.100,422.474,499.900>
<LTRect 769.440,486.100,774.960,499.900>
<LTRect 422.470,486.100,769.440,499.900>
<LTRect 24.240,499.900,24.720,500.380>
<LTRect 24.240,499.900,24.720,500.380>
<LTRect 24.720,499.900,189.860,500.380>
<LTRect 189.860,499.900,190.340,500.380>
<LTRect 190.340,499.900,416.560,500.380>
<LTRect 416.570,499.900,417.050,500.380>
<LTRect 417.050,499.900,774.960,500.380>
<LTRect 774.960,499.900,775.440,500.380>
<LTRect 774.960,499.900,775.440,500.380>
<LTRect 24.240,486.100,24.720,499.900>
<LTRect 189.860,486.100,190.340,499.900>
<LTRect 416.570,486.100,417.050,499.900>
<LTRect 774.960,486.100,775.440,499.900>
<LTRect 24.240,485.620,24.720,486.100>
<LTRect 24.720,485.620,189.860,486.100>
<LTRect 189.860,485.620,190.340,486.100>
<LTRect 190.340,485.620,416.560,486.100>
<LTRect 416.570,485.620,417.050,486.100>
<LTRect 417.050,485.620,774.960,486.100>
<LTRect 774.960,485.620,775.440,486.100>
<LTRect 24.240,402.910,24.720,485.614>
<LTRect 189.860,402.910,190.340,485.614>
<LTRect 416.570,402.910,417.050,485.614>
<LTRect 774.960,402.910,775.440,485.614>
<LTRect 24.720,374.950,30.240,402.430>
<LTRect 184.340,374.950,189.860,402.430>
<LTRect 30.240,388.750,184.340,402.430>
<LTRect 30.240,374.950,184.340,388.750>
<LTRect 190.340,395.590,416.440,402.430>
<LTRect 190.340,381.790,195.860,395.590>
<LTRect 411.050,381.790,416.450,395.590>
<LTRect 190.340,374.950,416.440,381.790>
<LTRect 195.860,381.790,411.040,395.590>
<LTRect 417.050,374.950,422.474,402.430>
<LTRect 769.440,374.950,774.960,402.430>
<LTRect 422.470,388.750,769.440,402.430>
<LTRect 422.470,374.950,769.440,388.750>
<LTRect 24.240,402.430,24.720,402.910>
<LTRect 24.720,402.430,189.860,402.910>
<LTRect 189.860,402.430,190.340,402.910>
<LTRect 190.340,402.430,416.560,402.910>
<LTRect 416.570,402.430,417.050,402.910>
<LTRect 417.050,402.430,774.960,402.910>
<LTRect 774.960,402.430,775.440,402.910>
<LTRect 24.240,374.950,24.720,402.430>
<LTRect 189.860,374.950,190.340,402.430>
<LTRect 416.570,374.950,417.050,402.430>
<LTRect 774.960,374.950,775.440,402.430>
<LTRect 24.240,374.470,24.720,374.950>
<LTRect 24.720,374.470,189.860,374.950>
<LTRect 189.860,374.470,190.340,374.950>
<LTRect 190.340,374.470,416.560,374.950>
<LTRect 416.570,374.470,417.050,374.950>
<LTRect 417.050,374.470,774.960,374.950>
<LTRect 774.960,374.470,775.440,374.950>
<LTRect 24.240,305.590,24.720,374.470>
<LTRect 189.860,305.590,190.340,374.470>
<LTRect 416.570,305.590,417.050,374.470>
<LTRect 774.960,305.590,775.440,374.470>
<LTRect 24.720,290.710,189.860,305.110>
<LTRect 24.720,263.090,30.240,290.714>
<LTRect 184.340,263.090,189.860,290.714>
<LTRect 24.720,248.690,189.860,263.090>
<LTRect 30.240,276.890,184.340,290.714>
<LTRect 30.240,263.090,184.340,276.890>
<LTRect 190.340,297.550,416.440,305.110>
<LTRect 190.340,256.250,195.860,297.554>
<LTRect 411.050,256.250,416.450,297.554>
<LTRect 190.340,248.690,416.440,256.250>
<LTRect 195.860,283.730,411.040,297.554>
<LTRect 195.860,270.050,411.040,283.730>
<LTRect 195.860,256.250,411.040,270.050>
<LTRect 417.050,290.710,774.960,305.110>
<LTRect 417.050,263.090,422.474,290.714>
<LTRect 769.440,263.090,774.960,290.714>
<LTRect 417.050,248.690,774.960,263.090>
<LTRect 422.470,276.890,769.440,290.714>
<LTRect 422.470,263.090,769.440,276.890>
<LTRect 24.240,305.110,24.720,305.590>
<LTRect 24.720,305.110,189.860,305.590>
<LTRect 189.860,305.110,190.340,305.590>
<LTRect 190.340,305.110,416.560,305.590>
<LTRect 416.570,305.110,417.050,305.590>
<LTRect 417.050,305.110,774.960,305.590>
<LTRect 774.960,305.110,775.440,305.590>
<LTRect 24.240,248.690,24.720,305.114>
<LTRect 189.860,248.690,190.340,305.114>
<LTRect 416.570,248.690,417.050,305.114>
<LTRect 774.960,248.690,775.440,305.114>
<LTRect 24.240,248.210,24.720,248.690>
<LTRect 24.720,248.210,189.860,248.690>
<LTRect 189.860,248.210,190.340,248.690>
<LTRect 190.340,248.210,416.560,248.690>
<LTRect 416.570,248.210,417.050,248.690>
<LTRect 417.050,248.210,774.960,248.690>
<LTRect 774.960,248.210,775.440,248.690>
<LTRect 24.240,220.610,24.720,248.210>
<LTRect 189.860,220.610,190.340,248.210>
<LTRect 416.570,220.610,417.050,248.210>
<LTRect 774.960,220.610,775.440,248.210>
<LTRect 24.720,192.650,189.860,220.130>
<LTRect 24.720,165.050,30.240,192.650>
<LTRect 184.340,165.050,189.860,192.650>
<LTRect 24.720,137.540,189.860,165.044>
<LTRect 30.240,178.850,184.340,192.650>
<LTRect 30.240,165.050,184.340,178.850>
<LTRect 190.340,213.290,416.440,220.130>
<LTRect 190.340,144.380,195.860,213.284>
<LTRect 411.050,144.380,416.450,213.284>
<LTRect 190.340,137.540,416.440,144.380>
<LTRect 195.860,199.490,411.040,213.290>
<LTRect 195.860,185.690,411.040,199.490>
<LTRect 195.860,172.010,411.040,185.690>
<LTRect 195.860,158.180,411.040,172.004>
<LTRect 195.860,158.930,276.404,159.770>
<LTRect 195.860,144.380,411.040,158.180>
<LTRect 417.050,137.540,422.474,220.124>
<LTRect 769.440,137.540,774.960,220.124>
<LTRect 422.470,206.450,769.440,220.130>
<LTRect 422.470,192.650,769.440,206.450>
<LTRect 422.470,178.850,769.440,192.650>
<LTRect 422.470,165.050,769.440,178.850>
<LTRect 422.470,151.340,769.440,165.044>
<LTRect 422.470,137.540,769.440,151.340>
<LTRect 24.240,220.130,24.720,220.610>
<LTRect 24.720,220.130,189.860,220.610>
<LTRect 189.860,220.130,190.340,220.610>
<LTRect 190.340,220.130,416.560,220.610>
<LTRect 416.570,220.130,417.050,220.610>
<LTRect 417.050,220.130,774.960,220.610>
<LTRect 774.960,220.130,775.440,220.610>
<LTRect 24.240,137.540,24.720,220.124>
<LTRect 189.860,137.540,190.340,220.124>
<LTRect 416.570,137.540,417.050,220.124>
<LTRect 774.960,137.540,775.440,220.124>
<LTRect 24.240,137.060,24.720,137.540>
<LTRect 24.720,137.060,189.860,137.540>
<LTRect 189.860,137.060,190.340,137.540>
<LTRect 190.340,137.060,416.560,137.540>
<LTRect 416.570,137.060,417.050,137.540>
<LTRect 417.050,137.060,774.960,137.540>
<LTRect 774.960,137.060,775.440,137.540>
<LTRect 24.240,109.460,24.720,137.060>
<LTRect 189.860,109.460,190.340,137.060>
<LTRect 416.570,109.460,417.050,137.060>
<LTRect 774.960,109.460,775.440,137.060>
<LTRect 24.720,104.180,189.860,108.980>
<LTRect 24.720,76.584,30.240,104.184>
<LTRect 184.340,76.584,189.860,104.184>
<LTRect 24.720,71.784,189.860,76.584>
<LTRect 30.240,90.384,184.340,104.184>
<LTRect 30.240,76.584,184.340,90.384>
<LTRect 190.340,97.224,416.440,108.984>
<LTRect 190.340,83.544,195.860,97.224>
<LTRect 411.050,83.544,416.450,97.224>
<LTRect 190.340,71.784,416.440,83.544>
<LTRect 195.860,83.544,411.040,97.224>
<LTRect 417.050,71.784,422.474,108.984>
<LTRect 769.440,71.784,774.960,108.984>
<LTRect 422.470,96.624,769.440,108.984>
<LTRect 422.470,84.144,769.440,96.624>
<LTRect 422.470,71.784,769.440,84.144>
<LTRect 24.240,108.980,24.720,109.460>
<LTRect 24.720,108.980,189.860,109.460>
<LTRect 189.860,108.980,190.340,109.460>
<LTRect 190.340,108.980,416.560,109.460>
<LTRect 416.570,108.980,417.050,109.460>
<LTRect 417.050,108.980,774.960,109.460>
<LTRect 774.960,108.980,775.440,109.460>
<LTRect 24.240,71.784,24.720,108.984>
<LTRect 24.240,71.304,24.720,71.784>
<LTRect 24.240,71.304,24.720,71.784>
<LTRect 24.720,71.304,189.860,71.784>
<LTRect 189.860,71.784,190.340,108.984>
<LTRect 189.860,71.304,190.340,71.784>
<LTRect 190.340,71.304,416.560,71.784>
<LTRect 416.570,71.784,417.050,108.984>
<LTRect 416.570,71.304,417.050,71.784>
<LTRect 417.050,71.304,774.960,71.784>
<LTRect 774.960,71.784,775.440,108.984>
<LTRect 774.960,71.304,775.440,71.784>
<LTRect 774.960,71.304,775.440,71.784>
<LTFigure(Image30) 30.600,510.830,70.350,540.080 matrix=[39.75,0.00,0.00,29.25, (30.60,510.83)]>

<LTTextBoxHorizontal(78) 25.200,21.360,1108.247,32.616 u'It in no way modifies your benefits as described in your plan documents. Please refer to your plan documents provided by your employer for complete terms of this plan.                                                                                                                                                       \n'>
<LTTextBoxHorizontal(77) 25.200,34.186,586.987,44.541 u'You can view the Glossary at www.dol.gov/ebsa/healthreform or call the phone number above to request a copy. This is only a summary.   \n'>
<LTTextBoxHorizontal(76) 25.200,46.704,910.165,57.960 u'Questions: Call 1-866-314-0335 or visit us at www.myuhc.com. If you aren\u2019t clear about any of the terms used in this form, see the Glossary.                                                          1 of 8                                                             \n'>
<LTTextBoxHorizontal(70) 30.240,76.944,102.956,88.200 u'doesn\u2019t cover? \n'>
<LTTextBoxHorizontal(69) 30.240,90.744,161.412,102.000 u'Are there services this plan \n'>
<LTTextBoxHorizontal(68) 30.240,109.820,83.856,121.076 u'specialist? \n'>
<LTTextBoxHorizontal(67) 30.240,123.620,161.508,134.876 u'Do I need a referral to see a \n'>
<LTTextBoxHorizontal(66) 30.240,165.410,83.856,176.666 u'providers? \n'>
<LTTextBoxHorizontal(65) 30.240,179.210,180.624,190.466 u'Does this plan use a network of \n'>
<LTTextBoxHorizontal(63) 30.240,220.970,141.836,232.226 u'on what the plan pays? \n'>
<LTTextBoxHorizontal(62) 30.240,234.770,174.000,246.026 u'Is there an overall annual limit \n'>
<LTTextBoxHorizontal(43) 30.240,263.450,106.316,274.706 u'of-pocket limit? \n'>
<LTTextBoxHorizontal(42) 30.240,277.250,176.816,288.506 u'What is not included in the out-\n'>
<LTTextBoxHorizontal(34) 30.240,326.590,103.556,337.846 u'my expenses?  \n'>
<LTTextBoxHorizontal(33) 30.240,340.390,185.492,351.646 u'Is there an out-of-pocket limit on \n'>
<LTTextBoxHorizontal(17) 30.240,375.310,117.836,386.566 u'specific services? \n'>
<LTTextBoxHorizontal(16) 30.240,388.990,176.784,400.246 u'Are there other deductibles for \n'>
<LTTextBoxHorizontal(15) 30.240,423.940,32.976,435.196 u' \n'>
<LTTextBoxHorizontal(14) 30.240,437.740,32.976,448.996 u' \n'>
<LTTextBoxHorizontal(13) 30.240,451.540,177.836,462.796 u'What is the overall deductible? \n'>
<LTTextBoxHorizontal(10) 30.240,486.460,129.236,497.716 u'Important Questions \n'>
<LTTextBoxHorizontal(0) 30.600,550.080,387.866,561.336 u'Summary of Benefits and Coverage: What This Plan Covers & What it Costs \n'>
<LTTextBoxHorizontal(6) 43.200,500.612,45.033,508.153 u' \n'>
<LTTextBoxHorizontal(5) 43.200,540.883,45.210,548.192 u' \n'>
<LTTextBoxHorizontal(7) 71.040,507.580,73.776,518.836 u' \n'>
<LTTextBoxHorizontal(9) 90.024,512.860,300.626,524.116 u'www.myuhc.com or by calling 1-866-314-0335.  \n'>
<LTTextBoxHorizontal(8) 90.024,526.660,730.196,537.916 u'This is only a summary. If you want more detail about your coverage and costs, you can get the complete terms in the policy or plan document at \n'>
<LTTextBoxHorizontal(4) 161.060,561.513,165.050,575.765 u' \n'>
<LTTextBoxHorizontal(72) 195.860,83.784,221.036,95.040 u'Yes.  \n'>
<LTTextBoxHorizontal(71) 195.860,116.660,745.756,127.916 u"No. You don't need a referral to see a specialist.  You can see the specialist you choose without permission from this plan. \n">
<LTTextBoxHorizontal(53) 195.860,144.740,309.146,155.996 u'list of network providers. \n'>
<LTTextBoxHorizontal(52) 195.860,158.570,403.778,169.826 u'www.myuhc.com or call 1-866-314-0335 for a \n'>
<LTTextBoxHorizontal(51) 195.860,172.250,381.362,183.506 u'more. For a list of network providers, see \n'>
<LTTextBoxHorizontal(50) 195.860,186.050,399.434,197.306 u'use a non-network provider your cost may be \n'>
<LTTextBoxHorizontal(49) 195.860,199.850,395.618,211.106 u'Yes, this plan uses network providers. If you \n'>
<LTTextBoxHorizontal(64) 195.860,227.930,213.956,239.186 u'No. \n'>
<LTTextBoxHorizontal(46) 195.860,256.610,370.946,267.866 u'to obtain Pre-Authorization for services. \n'>
<LTTextBoxHorizontal(45) 195.860,270.290,404.180,281.546 u'this plan doesn\u2019t cover, and penalties for failure \n'>
<LTTextBoxHorizontal(44) 195.860,284.090,398.810,295.346 u'Premium,  balance-billed charges, health care \n'>
<LTTextBoxHorizontal(41) 195.860,305.950,265.826,317.206 u'of-pocket limit \n'>
<LTTextBoxHorizontal(39) 195.860,319.630,403.286,330.886 u'people.Prescription drug costs apply to the out-\n'>
<LTTextBoxHorizontal(37) 195.860,333.430,374.984,344.686 u'Family *Doesn\u2019t apply if policy covers 2+ \n'>
<LTTextBoxHorizontal(35) 195.860,347.230,389.066,358.486 u'Non-Network: $12,000 *Individual / $24,000 \n'>
<LTTextBoxHorizontal(25) 195.860,361.030,393.866,372.286 u'Network: $5,950 *Individual / $11,900 Family \n'>
<LTTextBoxHorizontal(24) 195.860,382.150,358.346,393.406 u'No. There are no other deductibles. \n'>
<LTTextBoxHorizontal(23) 195.860,403.270,407.666,414.526 u'drug costs are subject to the Annual Deductible. \n'>
<LTTextBoxHorizontal(22) 195.860,417.100,393.110,428.356 u'apply if policy covers 2+ people. Prescription \n'>
<LTTextBoxHorizontal(21) 195.860,430.900,401.990,442.156 u'services listed below as "No Charge". *Doesn\u2019t \n'>
<LTTextBoxHorizontal(20) 195.860,444.580,392.426,455.836 u'FamilyPer Calendar year.Does not apply to   \n'>
<LTTextBoxHorizontal(19) 195.860,458.380,386.426,469.636 u'Non-Network: $4,000 * Individual / $12,000 \n'>
<LTTextBoxHorizontal(18) 195.860,472.180,391.226,483.436 u'Network: $2,000 * Individual / $6,000 Family \n'>
<LTTextBoxHorizontal(11) 195.860,486.460,239.636,497.716 u'Answers \n'>
<LTTextBoxHorizontal(3) 201.620,571.980,763.627,588.864 u'                       HSA Choice Plus Plan BZY / 0H9                        Coverage Period: 11/01/2013 \u2013 10/31/2014 \n'>
<LTTextBoxHorizontal(1) 401.210,550.080,667.636,561.336 u'                                  Coverage for: Employee & Family      \n'>
<LTTextBoxHorizontal(75) 422.470,71.784,594.316,83.040 u'information about excluded services.  \n'>
<LTTextBoxHorizontal(74) 422.470,84.264,733.606,95.520 u'Plan Does NOT Cover. See your policy or plan document for additional \n'>
<LTTextBoxHorizontal(73) 422.470,96.624,752.170,107.880 u'Some of the services this plan doesn\u2019t cover are listed under Services Your \n'>
<LTTextBoxHorizontal(61) 422.470,137.900,478.246,149.156 u'providers.   \n'>
<LTTextBoxHorizontal(60) 422.470,151.580,748.318,162.836 u'the Common Medical Events chart for how this plan pays different kinds of \n'>
<LTTextBoxHorizontal(59) 422.470,165.410,758.440,176.666 u'term network, preferred, or participating for providers in their network. See \n'>
<LTTextBoxHorizontal(58) 422.470,179.210,751.264,190.466 u'hospital may use a non-network provider for some services. Plans use the \n'>
<LTTextBoxHorizontal(57) 422.470,193.010,764.170,204.266 u'some or all of the costs of covered services. Be aware, your network doctor or \n'>
<LTTextBoxHorizontal(56) 422.470,206.690,750.856,217.946 u'If you use a network doctor or other health care provider, this plan will pay \n'>
<LTTextBoxHorizontal(55) 422.470,220.970,660.436,232.226 u'pay for specific covered services, such as office visits. \n'>
<LTTextBoxHorizontal(54) 422.470,234.770,758.722,246.026 u'The Common Medical Events chart describes any limits on what the plan will \n'>
<LTTextBoxHorizontal(48) 422.470,263.450,488.086,274.706 u'pocket limit.   \n'>
<LTTextBoxHorizontal(47) 422.470,277.250,744.136,288.506 u'Even though you pay these expenses, they don\u2019t count toward the out-of-\n'>
<LTTextBoxHorizontal(40) 422.470,319.630,601.996,330.886 u'helps you plan for health care expenses. \n'>
<LTTextBoxHorizontal(38) 422.470,333.430,746.662,344.686 u'(usually one year) for your share of the cost of covered services. This limit \n'>
<LTTextBoxHorizontal(36) 422.470,347.230,755.914,358.486 u'The out-of-pocket limit is the most you could pay during a coverage period \n'>
<LTTextBoxHorizontal(32) 422.470,375.310,708.676,386.566 u'Medical Events chart for other costs for services this plan covers. \n'>
<LTTextBoxHorizontal(31) 422.470,388.990,769.222,400.246 u'You don\u2019t have to meet deductibles for specific services, but see the Common \n'>
<LTTextBoxHorizontal(30) 422.470,410.230,536.806,421.486 u'you meet the deductible. \n'>
<LTTextBoxHorizontal(29) 422.470,423.940,771.556,435.196 u'Common Medical Events chart for how much you pay for covered services after \n'>
<LTTextBoxHorizontal(28) 422.470,437.740,769.714,448.996 u'when the deductible starts over (usually, but not always, January 1st). See the \n'>
<LTTextBoxHorizontal(27) 422.470,451.540,771.322,462.796 u'to pay for covered services you use. Check your policy or plan document to see \n'>
<LTTextBoxHorizontal(26) 422.470,465.340,770.332,476.596 u'You must pay all the costs up to the deductible amount before this plan begins \n'>
<LTTextBoxHorizontal(12) 422.470,486.460,509.926,497.716 u'Why This Matters: \n'>
<LTTextBoxHorizontal(2) 695.740,550.080,769.656,561.336 u'Plan Type: PS1 \n'>
Horizontal Rects: 
<LTRect 24.720,71.304,189.860,71.784>
<LTRect 24.720,108.980,189.860,109.460>
<LTRect 24.720,137.060,189.860,137.540>
<LTRect 24.720,220.130,189.860,220.610>
<LTRect 24.720,248.210,189.860,248.690>
<LTRect 24.720,305.110,189.860,305.590>
<LTRect 24.720,374.470,189.860,374.950>
<LTRect 24.720,402.430,189.860,402.910>
<LTRect 24.720,485.620,189.860,486.100>
<LTRect 24.720,499.900,189.860,500.380>
<LTRect 25.440,509.620,84.624,510.100>
<LTRect 25.440,540.100,84.624,540.580>
<LTRect 84.384,509.620,772.084,510.100>
<LTRect 84.624,510.100,772.084,512.500>
<LTRect 85.104,540.100,772.084,540.580>
<LTRect 144.620,34.464,271.000,35.304>
<LTRect 190.340,71.304,416.560,71.784>
<LTRect 190.340,108.980,416.560,109.460>
<LTRect 190.340,137.060,416.560,137.540>
<LTRect 190.340,220.130,416.560,220.610>
<LTRect 190.340,248.210,416.560,248.690>
<LTRect 190.340,305.110,416.560,305.590>
<LTRect 190.340,374.470,416.560,374.950>
<LTRect 190.340,402.430,416.560,402.910>
<LTRect 190.340,485.620,416.560,486.100>
<LTRect 190.340,499.900,416.560,500.380>
<LTRect 417.050,71.304,774.960,71.784>
<LTRect 417.050,108.980,774.960,109.460>
<LTRect 417.050,137.060,774.960,137.540>
<LTRect 417.050,220.130,774.960,220.610>
<LTRect 417.050,248.210,774.960,248.690>
<LTRect 417.050,305.110,774.960,305.590>
<LTRect 417.050,374.470,774.960,374.950>
<LTRect 417.050,402.430,774.960,402.910>
<LTRect 417.050,485.620,774.960,486.100>
<LTRect 417.050,499.900,774.960,500.380>

24.72 10
<LTRect 24.720,71.304,189.860,71.784>
<LTRect 24.720,108.980,189.860,109.460>
<LTRect 24.720,137.060,189.860,137.540>
<LTRect 24.720,220.130,189.860,220.610>
<LTRect 24.720,248.210,189.860,248.690>
<LTRect 24.720,305.110,189.860,305.590>
<LTRect 24.720,374.470,189.860,374.950>
<LTRect 24.720,402.430,189.860,402.910>
<LTRect 24.720,485.620,189.860,486.100>
<LTRect 24.720,499.900,189.860,500.380>

417.05 10
<LTRect 417.050,71.304,774.960,71.784>
<LTRect 417.050,108.980,774.960,109.460>
<LTRect 417.050,137.060,774.960,137.540>
<LTRect 417.050,220.130,774.960,220.610>
<LTRect 417.050,248.210,774.960,248.690>
<LTRect 417.050,305.110,774.960,305.590>
<LTRect 417.050,374.470,774.960,374.950>
<LTRect 417.050,402.430,774.960,402.910>
<LTRect 417.050,485.620,774.960,486.100>
<LTRect 417.050,499.900,774.960,500.380>

190.34 10
<LTRect 190.340,71.304,416.560,71.784>
<LTRect 190.340,108.980,416.560,109.460>
<LTRect 190.340,137.060,416.560,137.540>
<LTRect 190.340,220.130,416.560,220.610>
<LTRect 190.340,248.210,416.560,248.690>
<LTRect 190.340,305.110,416.560,305.590>
<LTRect 190.340,374.470,416.560,374.950>
<LTRect 190.340,402.430,416.560,402.910>
<LTRect 190.340,485.620,416.560,486.100>
<LTRect 190.340,499.900,416.560,500.380>


<LTTextBoxHorizontal(13) 30.240,451.540,177.836,462.796 u'What is the overall deductible? \n'>
<LTTextBoxHorizontal(17) 30.240,375.310,117.836,386.566 u'specific services? \n'>
<LTTextBoxHorizontal(34) 30.240,326.590,103.556,337.846 u'my expenses?  \n'>
<LTTextBoxHorizontal(43) 30.240,263.450,106.316,274.706 u'of-pocket limit? \n'>
<LTTextBoxHorizontal(63) 30.240,220.970,141.836,232.226 u'on what the plan pays? \n'>
<LTTextBoxHorizontal(66) 30.240,165.410,83.856,176.666 u'providers? \n'>
<LTTextBoxHorizontal(68) 30.240,109.820,83.856,121.076 u'specialist? \n'>
<LTTextBoxHorizontal(70) 30.240,76.944,102.956,88.200 u'doesn\u2019t cover? \n'>
