<LTTextBoxHorizontal(0) 35.640,576.719,467.645,598.967 u'SeeChange Health Insurance :  California HSA 4000 2-50 \n'>
<LTTextBoxHorizontal(1) 35.640,563.448,454.056,580.176 u'Summary of Benefits and Coverage: What this Plan Covers & What it Costs \n'>
<LTTextBoxHorizontal(2) 479.640,565.368,762.816,597.456 u'Coverage Period: ___________ -  _____________ \nCoverage for:  Single       |       Plan Type: PPO \n'>
<LTTextBoxHorizontal(3) 77.280,549.505,78.681,556.531 u' \n'>
<LTTextBoxHorizontal(4) 77.280,530.521,735.816,550.093 u'This is only a summary. If you want more detail about your coverage and costs, you can get the complete terms in the \n'>
<LTTextBoxHorizontal(5) 77.280,516.768,559.896,533.496 u'policy or plan document at www.MySeeChangeHealth.com or by calling 1-866-218-6009. \n'>
<LTTextBoxHorizontal(6) 18.960,581.102,21.211,593.761 u' \n'>
<LTTextBoxHorizontal(7) 18.960,513.584,19.950,518.705 u' \n'>
<LTTextBoxHorizontal(8) 24.960,493.836,182.592,509.172 u'Important Questions  Answers \n'>
<LTTextBoxHorizontal(9) 321.960,493.836,414.672,509.172 u'Why this Matters: \n'>
<LTTextBoxHorizontal(10) 19.680,461.976,116.160,491.832 u'What is the overall \ndeductible? \n'>
<LTTextBoxHorizontal(11) 19.680,345.816,118.200,429.912 u'Are there other \ndeductibles for \nspecific services? \nIs there an out\u2013of\u2013 \npocket limit on my \nexpenses? \n'>
<LTTextBoxHorizontal(12) 19.680,234.696,127.680,321.912 u'What is not included \nin the out\u2013of\u2013pocket \nlimit? \nIs there an overall \nannual limit on what \nthe plan pays? \n'>
<LTTextBoxHorizontal(13) 19.680,188.736,116.040,232.392 u'Does this plan use \na network of \nproviders? \n'>
<LTTextBoxHorizontal(14) 19.680,127.896,120.960,157.992 u'Do I need a referral \nto see a specialist? \n'>
<LTTextBoxHorizontal(15) 137.520,476.556,288.840,492.072 u'In-Network     Out-of-Network \n'>
<LTTextBoxHorizontal(16) 137.520,448.776,292.920,478.752 u'$4,000              $6,000 \nThe deductible doesn\u2019t apply to \n'>
<LTTextBoxHorizontal(17) 137.520,436.116,213.720,451.632 u'preventive care. \n'>
<LTTextBoxHorizontal(18) 137.520,414.276,286.920,429.792 u'No. There are no other specific \n'>
<LTTextBoxHorizontal(19) 137.520,399.936,207.708,416.352 u'deductibles.   \n'>
<LTTextBoxHorizontal(20) 137.520,373.596,288.840,402.792 u'  \nIn-Network     Out-of-Network \n'>
<LTTextBoxHorizontal(21) 137.520,264.816,265.560,375.672 u'$5,500              $8,000 \nStandard         Standard  \n$5,000              $7,000 \nEnhanced       Enhanced \n \n \n \n \n'>
<LTTextBoxHorizontal(22) 132.240,290.796,305.520,321.792 u'Premiums and excluded services this \nplan doesn\u2019t cover. \n'>
<LTTextBoxHorizontal(23) 132.240,262.476,305.880,277.992 u'Yes, this policy has an overall annual \n'>
<LTTextBoxHorizontal(24) 137.520,252.036,140.520,267.552 u' \n'>
<LTTextBoxHorizontal(25) 132.240,246.876,224.880,262.392 u'limit of $5,000,000. \n'>
<LTTextBoxHorizontal(26) 132.240,200.496,316.920,232.392 u'Yes.  See www.MySeeChangeHealth \n.com or call 1-866-218-6009 for a list \n'>
<LTTextBoxHorizontal(27) 132.240,185.796,255.600,201.312 u'of participating providers. \n'>
<LTTextBoxHorizontal(28) 132.240,142.356,310.920,157.872 u'No. You don\u2019t need a referral to see a \n'>
<LTTextBoxHorizontal(29) 132.240,126.096,188.148,142.512 u'specialist.  \n'>
<LTTextBoxHorizontal(30) 316.680,460.296,769.440,492.192 u'You must pay all the costs up to the deductible amount before this plan begins to pay for \ncovered services you use. Check your policy or plan document to see when the deductible starts \n'>
<LTTextBoxHorizontal(31) 316.680,445.476,771.120,461.063 u'over (usually, but not always, January 1st).  See the chart starting on page 2 for how much you pay \n'>
<LTTextBoxHorizontal(32) 316.680,413.496,769.440,445.632 u'for covered services after you meet the deductible.   \nYou must pay all of the costs for these services up to the specific deductible amount before this \n'>
<LTTextBoxHorizontal(33) 316.680,398.676,492.600,414.192 u'plan begins to pay for these services.  \n'>
<LTTextBoxHorizontal(34) 316.680,372.816,760.080,389.232 u'The out-of-pocket limit is the most you could pay during a coverage period (usually one year) \n'>
<LTTextBoxHorizontal(35) 316.680,357.996,760.320,373.512 u'for your share of the cost covered services.  This limit helps you plan for health care expenses.  \n'>
<LTTextBoxHorizontal(36) 316.680,305.496,730.440,321.912 u'Even though you pay these expenses, they don\u2019t count toward the out-of-pocket limit.  \n'>
<LTTextBoxHorizontal(37) 316.680,262.476,762.840,277.992 u'This plan will pay for covered services only up to this limit during each coverage period, even if \n'>
<LTTextBoxHorizontal(38) 316.680,231.396,764.160,262.392 u'your own need is greater. You\u2019re responsible for all expenses above this limit. The chart starting \non page 2 describes specific coverage limits such as limits on the number of office visits.  \n'>
<LTTextBoxHorizontal(39) 316.680,215.976,757.920,232.392 u'If you use an in-network doctor or other health care provider, this plan will pay some or all of \n'>
<LTTextBoxHorizontal(40) 316.680,201.276,757.836,216.792 u'the costs of covered services.  Be aware, your in-network doctor or hospital may use an out-of-\n'>
<LTTextBoxHorizontal(41) 316.680,141.576,768.120,201.432 u'network provider for some services.  Plans use the term in-network, preferred, or participating \nfor providers in their network.  See the chart starting on page 2 for how this plan pays different \nkinds of providers. \nYou can see the specialist you choose without permission from this plan.  \n'>
<LTTextBoxHorizontal(42) 19.680,97.416,133.200,127.272 u'Are there services this \nplan doesn\u2019t cover? \n'>
<LTTextBoxHorizontal(43) 132.240,111.996,155.160,127.512 u'Yes. \n'>
<LTTextBoxHorizontal(44) 316.680,111.996,728.280,127.512 u'Some of the services this plan doesn\u2019t cover are listed on page 4. See your policy or plan \n'>
<LTTextBoxHorizontal(45) 316.680,95.736,625.080,112.152 u'documents for additional information about excluded services.   \n'>
<LTTextBoxHorizontal(46) 18.960,81.336,762.360,97.752 u'Enhanced Benefits: This plan will provide you with Enhanced benefits when you complete Preventive Health Actions: annual health questionnaire, biometric \n'>
<LTTextBoxHorizontal(47) 18.960,55.116,760.800,84.072 u'screening and age/gender specific preventive health examination. Incentives are based on compliance efforts; not on the outcome of your health. Co-insurance \nwill be reduced or eliminated retroactive to the first day of the plan year. \n'>
<LTTextBoxHorizontal(48) 18.960,42.904,21.211,55.563 u' \n'>
<LTTextBoxHorizontal(49) 29.760,37.056,410.160,53.472 u'Questions: Call 1-866-218-6009 or visit us at www.MySeeChangeHealth.com. \n'>
<LTTextBoxHorizontal(50) 29.760,24.276,552.120,39.792 u'If you aren\u2019t clear about any of the bolded terms used in this form, see the Glossary. You can view the Glossary \n'>
<LTTextBoxHorizontal(51) 615.360,14.355,763.059,26.334 u'CA SBC 2-50 HSA 4000 20130501b \n'>
<LTTextBoxHorizontal(52) 732.600,30.529,764.589,45.919 u'1 of 7 \n'>
<LTTextBoxHorizontal(53) 29.760,9.936,207.960,26.352 u'at www.MySeeChangeHealth.com  \n'>
<LTTextBoxHorizontal(54) 39.960,-2.844,42.960,12.672 u' \n'>
<LTTextBoxHorizontal(55) 58.440,-2.844,61.440,12.672 u' \n'>
<LTTextBoxHorizontal(56) 135.240,-2.844,138.240,12.672 u' \n'>
<LTTextBoxHorizontal(57) 147.360,-2.844,150.360,12.672 u' \n'>
<LTTextBoxHorizontal(58) 183.720,-2.844,194.520,12.672 u'   \n'>
<LTTextBoxHorizontal(59) 219.600,-2.844,222.600,12.672 u' \n'>
<LTCurve 16.950,560.850,769.550,561.000>
<LTCurve 15.950,564.100,768.550,564.250>
<LTRect 19.050,544.403,61.150,549.950>
<LTRect 19.050,513.550,24.250,544.400>
<LTRect 55.750,513.550,61.150,544.400>
<LTRect 19.050,507.950,61.150,513.550>
<LTRect 24.250,513.550,55.750,544.400>
<LTFigure(Im0) 21.291,513.199,62.191,544.049 matrix=[40.90,0.00,0.00,30.85, (21.29,513.20)]>
<LTRect 61.150,507.950,66.600,549.950>
<LTRect 762.650,507.950,767.850,549.950>
<LTRect 66.600,507.650,762.650,549.950>
<LTLine 18.350,550.200,768.550,550.200>
<LTLine 18.600,507.950,18.600,549.950>
<LTLine 18.350,507.750,768.550,507.750>
<LTLine 768.300,507.950,768.300,549.950>
<LTRect 19.320,494.160,19.680,511.200>
<LTRect 130.800,494.160,131.160,511.200>
<LTRect 19.320,491.280,131.160,494.160>
<LTRect 19.680,494.160,130.800,511.200>
<LTRect 131.880,494.160,132.240,511.200>
<LTRect 315.360,494.160,315.600,511.200>
<LTRect 131.880,491.280,315.600,494.160>
<LTRect 132.240,494.160,315.360,511.200>
<LTRect 316.320,494.160,316.680,511.200>
<LTRect 769.800,494.160,770.160,511.200>
<LTRect 316.320,491.280,770.160,494.160>
<LTRect 316.680,494.160,769.800,511.200>
<LTRect 18.600,511.200,19.320,511.920>
<LTRect 18.600,511.200,19.320,511.920>
<LTRect 19.320,511.200,131.159,511.920>
<LTRect 131.160,511.200,131.880,511.920>
<LTRect 131.880,511.200,315.601,511.920>
<LTRect 315.600,511.200,316.320,511.920>
<LTRect 316.320,511.200,765.960,511.920>
<LTRect 765.960,511.200,766.680,511.920>
<LTRect 766.680,511.200,770.159,511.920>
<LTRect 770.160,511.200,770.880,511.920>
<LTRect 770.160,511.200,770.880,511.920>
<LTRect 18.600,491.280,19.320,511.200>
<LTRect 131.160,491.280,131.880,511.200>
<LTRect 315.600,491.280,316.320,511.200>
<LTRect 770.160,491.280,770.880,511.200>
<LTRect 19.320,463.800,19.680,490.561>
<LTRect 130.800,463.800,131.160,490.561>
<LTRect 19.320,429.000,131.160,463.800>
<LTRect 19.680,477.120,130.800,490.560>
<LTRect 19.680,463.800,130.800,477.120>
<LTRect 131.880,436.560,132.240,490.560>
<LTRect 315.360,436.560,315.600,490.560>
<LTRect 131.880,429.000,315.600,436.560>
<LTRect 132.240,477.120,315.360,490.560>
<LTRect 132.240,463.560,315.360,477.120>
<LTRect 132.240,450.120,315.360,463.560>
<LTRect 132.240,436.560,315.360,450.120>
<LTRect 316.320,429.000,316.680,490.560>
<LTRect 769.800,429.000,770.160,490.560>
<LTRect 316.680,475.080,769.800,490.560>
<LTRect 316.680,459.480,769.800,475.080>
<LTRect 316.680,444.000,769.800,459.480>
<LTRect 316.680,429.000,769.800,444.000>
<LTRect 18.600,490.560,19.320,491.280>
<LTRect 19.320,490.560,131.159,491.280>
<LTRect 131.160,490.560,131.880,491.280>
<LTRect 131.880,490.560,315.601,491.280>
<LTRect 315.600,490.560,316.320,491.280>
<LTRect 316.320,490.560,770.159,491.280>
<LTRect 770.160,490.560,770.880,491.280>
<LTRect 18.600,429.000,19.320,490.560>
<LTRect 131.160,429.000,131.880,490.560>
<LTRect 315.600,429.000,316.320,490.560>
<LTRect 770.160,429.000,770.880,490.560>
<LTRect 19.320,388.320,19.680,428.280>
<LTRect 130.800,388.320,131.160,428.280>
<LTRect 19.680,413.760,130.800,428.280>
<LTRect 19.680,399.240,130.800,413.760>
<LTRect 19.680,388.320,130.800,399.240>
<LTRect 131.880,388.320,132.240,428.280>
<LTRect 315.360,388.320,315.600,428.280>
<LTRect 132.240,414.720,315.360,428.280>
<LTRect 132.240,401.280,315.360,414.720>
<LTRect 132.240,388.320,315.360,401.280>
<LTRect 316.320,397.200,316.680,428.281>
<LTRect 769.800,397.200,770.160,428.281>
<LTRect 316.320,388.320,770.160,397.200>
<LTRect 316.680,412.680,769.800,428.280>
<LTRect 316.680,397.200,769.800,412.680>
<LTRect 18.600,428.280,19.320,429.000>
<LTRect 19.320,428.280,131.159,429.000>
<LTRect 131.160,428.280,131.880,429.000>
<LTRect 131.880,428.280,315.601,429.000>
<LTRect 315.600,428.280,316.320,429.000>
<LTRect 316.320,428.280,770.159,429.000>
<LTRect 770.160,428.280,770.880,429.000>
<LTRect 18.600,388.320,19.320,428.280>
<LTRect 131.160,388.320,131.880,428.280>
<LTRect 315.600,388.320,316.320,428.280>
<LTRect 770.160,388.320,770.880,428.280>
<LTRect 18.600,387.600,19.320,388.320>
<LTRect 19.320,387.600,131.159,388.320>
<LTRect 131.160,387.600,131.880,388.320>
<LTRect 131.880,387.600,315.601,388.320>
<LTRect 315.600,387.600,316.320,388.320>
<LTRect 316.320,387.600,770.159,388.320>
<LTRect 770.160,387.600,770.880,388.320>
<LTRect 18.600,321.120,19.320,387.600>
<LTRect 131.160,321.120,131.880,387.600>
<LTRect 315.600,321.120,316.320,387.600>
<LTRect 770.160,321.120,770.880,387.600>
<LTRect 18.600,320.400,19.320,321.120>
<LTRect 19.320,320.400,131.159,321.120>
<LTRect 131.160,320.400,131.880,321.120>
<LTRect 131.880,320.400,315.601,321.120>
<LTRect 315.600,320.400,316.320,321.120>
<LTRect 316.320,320.400,770.159,321.120>
<LTRect 770.160,320.400,770.880,321.120>
<LTRect 18.600,277.200,19.320,320.400>
<LTRect 131.160,277.200,131.880,320.400>
<LTRect 315.600,277.200,316.320,320.400>
<LTRect 770.160,277.200,770.880,320.400>
<LTRect 19.320,235.920,19.680,276.480>
<LTRect 130.800,235.920,131.160,276.480>
<LTRect 19.320,231.600,131.160,235.920>
<LTRect 19.680,262.920,130.800,276.480>
<LTRect 19.680,249.480,130.800,262.920>
<LTRect 19.680,235.920,130.800,249.480>
<LTRect 131.880,245.400,132.240,276.480>
<LTRect 315.360,245.400,315.600,276.480>
<LTRect 131.880,231.600,315.600,245.400>
<LTRect 132.240,260.880,315.360,276.480>
<LTRect 132.240,245.400,315.360,260.880>
<LTRect 316.320,231.600,316.680,276.480>
<LTRect 769.800,231.600,770.160,276.480>
<LTRect 316.680,260.880,769.800,276.480>
<LTRect 316.680,245.400,769.800,260.880>
<LTRect 316.680,231.600,769.800,245.400>
<LTRect 18.600,276.480,19.320,277.200>
<LTRect 19.320,276.480,131.159,277.200>
<LTRect 131.160,276.480,131.880,277.200>
<LTRect 131.880,276.480,315.601,277.200>
<LTRect 315.600,276.480,316.320,277.200>
<LTRect 316.320,276.480,770.159,277.200>
<LTRect 770.160,276.480,770.880,277.200>
<LTRect 18.600,231.600,19.320,276.480>
<LTRect 131.160,231.600,131.880,276.480>
<LTRect 315.600,231.600,316.320,276.480>
<LTRect 770.160,231.600,770.880,276.480>
<LTRect 18.600,230.880,19.320,231.600>
<LTRect 19.320,230.880,131.159,231.600>
<LTRect 131.160,230.880,131.880,231.600>
<LTRect 131.880,230.880,315.601,231.600>
<LTRect 315.600,230.880,316.320,231.600>
<LTRect 316.320,230.880,770.159,231.600>
<LTRect 770.160,230.880,770.880,231.600>
<LTRect 18.600,157.080,19.320,230.880>
<LTRect 131.160,157.080,131.880,230.880>
<LTRect 315.600,157.080,316.320,230.880>
<LTRect 770.160,157.080,770.880,230.880>
<LTRect 19.320,129.000,19.680,156.360>
<LTRect 130.800,129.000,131.160,156.360>
<LTRect 19.320,126.720,131.160,129.000>
<LTRect 19.680,142.680,130.800,156.360>
<LTRect 19.680,129.000,130.800,142.680>
<LTRect 131.880,126.720,132.240,156.360>
<LTRect 315.360,126.720,315.600,156.360>
<LTRect 132.240,140.880,315.360,156.360>
<LTRect 132.240,126.720,315.360,140.880>
<LTRect 316.320,140.880,316.680,156.360>
<LTRect 769.800,140.880,770.160,156.360>
<LTRect 316.320,126.720,770.160,140.880>
<LTRect 316.680,140.880,769.800,156.360>
<LTRect 18.600,156.360,19.320,157.080>
<LTRect 19.320,156.360,131.159,157.080>
<LTRect 131.160,156.360,131.880,157.080>
<LTRect 131.880,156.360,315.601,157.080>
<LTRect 315.600,156.360,316.320,157.080>
<LTRect 316.320,156.360,770.159,157.080>
<LTRect 770.160,156.360,770.880,157.080>
<LTRect 18.600,126.720,19.320,156.360>
<LTRect 131.160,126.720,131.880,156.360>
<LTRect 315.600,126.720,316.320,156.360>
<LTRect 770.160,126.720,770.880,156.360>
<LTRect 18.600,126.000,19.320,126.720>
<LTRect 19.320,126.000,131.159,126.720>
<LTRect 131.160,126.000,131.880,126.720>
<LTRect 131.880,126.000,315.601,126.720>
<LTRect 315.600,126.000,316.320,126.720>
<LTRect 316.320,126.000,770.159,126.720>
<LTRect 770.160,126.000,770.880,126.720>
<LTRect 18.600,96.840,19.320,126.000>
<LTRect 18.600,96.120,19.320,96.840>
<LTRect 18.600,96.120,19.320,96.840>
<LTRect 19.320,96.120,131.159,96.840>
<LTRect 131.160,96.840,131.880,126.000>
<LTRect 131.160,96.120,131.880,96.840>
<LTRect 131.880,96.120,315.601,96.840>
<LTRect 315.600,96.840,316.320,126.000>
<LTRect 315.600,96.120,316.320,96.840>
<LTRect 316.320,96.120,770.159,96.840>
<LTRect 770.160,96.840,770.880,126.000>
<LTRect 770.160,96.120,770.880,96.840>
<LTRect 770.160,96.120,770.880,96.840>

<LTTextBoxHorizontal(47) 18.960,55.116,760.800,84.072 u'screening and age/gender specific preventive health examination. Incentives are based on compliance efforts; not on the outcome of your health. Co-insurance \nwill be reduced or eliminated retroactive to the first day of the plan year. \n'>
<LTTextBoxHorizontal(48) 18.960,42.904,21.211,55.563 u' \n'>
<LTTextBoxHorizontal(46) 18.960,81.336,762.360,97.752 u'Enhanced Benefits: This plan will provide you with Enhanced benefits when you complete Preventive Health Actions: annual health questionnaire, biometric \n'>
<LTTextBoxHorizontal(7) 18.960,513.584,19.950,518.705 u' \n'>
<LTTextBoxHorizontal(6) 18.960,581.102,21.211,593.761 u' \n'>
<LTTextBoxHorizontal(13) 19.680,188.736,116.040,232.392 u'Does this plan use \na network of \nproviders? \n'>
<LTTextBoxHorizontal(42) 19.680,97.416,133.200,127.272 u'Are there services this \nplan doesn\u2019t cover? \n'>
<LTTextBoxHorizontal(14) 19.680,127.896,120.960,157.992 u'Do I need a referral \nto see a specialist? \n'>
<LTTextBoxHorizontal(12) 19.680,234.696,127.680,321.912 u'What is not included \nin the out\u2013of\u2013pocket \nlimit? \nIs there an overall \nannual limit on what \nthe plan pays? \n'>
<LTTextBoxHorizontal(11) 19.680,345.816,118.200,429.912 u'Are there other \ndeductibles for \nspecific services? \nIs there an out\u2013of\u2013 \npocket limit on my \nexpenses? \n'>
<LTTextBoxHorizontal(10) 19.680,461.976,116.160,491.832 u'What is the overall \ndeductible? \n'>
<LTTextBoxHorizontal(8) 24.960,493.836,182.592,509.172 u'Important Questions  Answers \n'>
<LTTextBoxHorizontal(50) 29.760,24.276,552.120,39.792 u'If you aren\u2019t clear about any of the bolded terms used in this form, see the Glossary. You can view the Glossary \n'>
<LTTextBoxHorizontal(49) 29.760,37.056,410.160,53.472 u'Questions: Call 1-866-218-6009 or visit us at www.MySeeChangeHealth.com. \n'>
<LTTextBoxHorizontal(53) 29.760,9.936,207.960,26.352 u'at www.MySeeChangeHealth.com  \n'>
<LTTextBoxHorizontal(1) 35.640,563.448,454.056,580.176 u'Summary of Benefits and Coverage: What this Plan Covers & What it Costs \n'>
<LTTextBoxHorizontal(0) 35.640,576.719,467.645,598.967 u'SeeChange Health Insurance :  California HSA 4000 2-50 \n'>
<LTTextBoxHorizontal(54) 39.960,-2.844,42.960,12.672 u' \n'>
<LTTextBoxHorizontal(55) 58.440,-2.844,61.440,12.672 u' \n'>
<LTTextBoxHorizontal(4) 77.280,530.521,735.816,550.093 u'This is only a summary. If you want more detail about your coverage and costs, you can get the complete terms in the \n'>
<LTTextBoxHorizontal(3) 77.280,549.505,78.681,556.531 u' \n'>
<LTTextBoxHorizontal(5) 77.280,516.768,559.896,533.496 u'policy or plan document at www.MySeeChangeHealth.com or by calling 1-866-218-6009. \n'>
<LTTextBoxHorizontal(43) 132.240,111.996,155.160,127.512 u'Yes. \n'>
<LTTextBoxHorizontal(29) 132.240,126.096,188.148,142.512 u'specialist.  \n'>
<LTTextBoxHorizontal(28) 132.240,142.356,310.920,157.872 u'No. You don\u2019t need a referral to see a \n'>
<LTTextBoxHorizontal(27) 132.240,185.796,255.600,201.312 u'of participating providers. \n'>
<LTTextBoxHorizontal(26) 132.240,200.496,316.920,232.392 u'Yes.  See www.MySeeChangeHealth \n.com or call 1-866-218-6009 for a list \n'>
<LTTextBoxHorizontal(25) 132.240,246.876,224.880,262.392 u'limit of $5,000,000. \n'>
<LTTextBoxHorizontal(23) 132.240,262.476,305.880,277.992 u'Yes, this policy has an overall annual \n'>
<LTTextBoxHorizontal(22) 132.240,290.796,305.520,321.792 u'Premiums and excluded services this \nplan doesn\u2019t cover. \n'>
<LTTextBoxHorizontal(56) 135.240,-2.844,138.240,12.672 u' \n'>
<LTTextBoxHorizontal(21) 137.520,264.816,265.560,375.672 u'$5,500              $8,000 \nStandard         Standard  \n$5,000              $7,000 \nEnhanced       Enhanced \n \n \n \n \n'>
<LTTextBoxHorizontal(24) 137.520,252.036,140.520,267.552 u' \n'>
<LTTextBoxHorizontal(20) 137.520,373.596,288.840,402.792 u'  \nIn-Network     Out-of-Network \n'>
<LTTextBoxHorizontal(19) 137.520,399.936,207.708,416.352 u'deductibles.   \n'>
<LTTextBoxHorizontal(18) 137.520,414.276,286.920,429.792 u'No. There are no other specific \n'>
<LTTextBoxHorizontal(17) 137.520,436.116,213.720,451.632 u'preventive care. \n'>
<LTTextBoxHorizontal(16) 137.520,448.776,292.920,478.752 u'$4,000              $6,000 \nThe deductible doesn\u2019t apply to \n'>
<LTTextBoxHorizontal(15) 137.520,476.556,288.840,492.072 u'In-Network     Out-of-Network \n'>
<LTTextBoxHorizontal(57) 147.360,-2.844,150.360,12.672 u' \n'>
<LTTextBoxHorizontal(58) 183.720,-2.844,194.520,12.672 u'   \n'>
<LTTextBoxHorizontal(59) 219.600,-2.844,222.600,12.672 u' \n'>
<LTTextBoxHorizontal(41) 316.680,141.576,768.120,201.432 u'network provider for some services.  Plans use the term in-network, preferred, or participating \nfor providers in their network.  See the chart starting on page 2 for how this plan pays different \nkinds of providers. \nYou can see the specialist you choose without permission from this plan.  \n'>
<LTTextBoxHorizontal(45) 316.680,95.736,625.080,112.152 u'documents for additional information about excluded services.   \n'>
<LTTextBoxHorizontal(44) 316.680,111.996,728.280,127.512 u'Some of the services this plan doesn\u2019t cover are listed on page 4. See your policy or plan \n'>
<LTTextBoxHorizontal(40) 316.680,201.276,757.836,216.792 u'the costs of covered services.  Be aware, your in-network doctor or hospital may use an out-of-\n'>
<LTTextBoxHorizontal(39) 316.680,215.976,757.920,232.392 u'If you use an in-network doctor or other health care provider, this plan will pay some or all of \n'>
<LTTextBoxHorizontal(38) 316.680,231.396,764.160,262.392 u'your own need is greater. You\u2019re responsible for all expenses above this limit. The chart starting \non page 2 describes specific coverage limits such as limits on the number of office visits.  \n'>
<LTTextBoxHorizontal(37) 316.680,262.476,762.840,277.992 u'This plan will pay for covered services only up to this limit during each coverage period, even if \n'>
<LTTextBoxHorizontal(36) 316.680,305.496,730.440,321.912 u'Even though you pay these expenses, they don\u2019t count toward the out-of-pocket limit.  \n'>
<LTTextBoxHorizontal(35) 316.680,357.996,760.320,373.512 u'for your share of the cost covered services.  This limit helps you plan for health care expenses.  \n'>
<LTTextBoxHorizontal(34) 316.680,372.816,760.080,389.232 u'The out-of-pocket limit is the most you could pay during a coverage period (usually one year) \n'>
<LTTextBoxHorizontal(33) 316.680,398.676,492.600,414.192 u'plan begins to pay for these services.  \n'>
<LTTextBoxHorizontal(32) 316.680,413.496,769.440,445.632 u'for covered services after you meet the deductible.   \nYou must pay all of the costs for these services up to the specific deductible amount before this \n'>
<LTTextBoxHorizontal(31) 316.680,445.476,771.120,461.063 u'over (usually, but not always, January 1st).  See the chart starting on page 2 for how much you pay \n'>
<LTTextBoxHorizontal(30) 316.680,460.296,769.440,492.192 u'You must pay all the costs up to the deductible amount before this plan begins to pay for \ncovered services you use. Check your policy or plan document to see when the deductible starts \n'>
<LTTextBoxHorizontal(9) 321.960,493.836,414.672,509.172 u'Why this Matters: \n'>
<LTTextBoxHorizontal(2) 479.640,565.368,762.816,597.456 u'Coverage Period: ___________ -  _____________ \nCoverage for:  Single       |       Plan Type: PPO \n'>
<LTTextBoxHorizontal(51) 615.360,14.355,763.059,26.334 u'CA SBC 2-50 HSA 4000 20130501b \n'>
<LTTextBoxHorizontal(52) 732.600,30.529,764.589,45.919 u'1 of 7 \n'>

<LTLine 18.600,507.950,18.600,549.950>
<LTLine 768.300,507.950,768.300,549.950>

y (row): 
507.95,549.95,
x (col):
18.6,768.3,
|This is only a summary. If you want more detail about your coverage and costs, you can get the complete terms in the 
policy or plan document at www.MySeeChangeHealth.com or by calling 1-866-218-6009. 
 
|

| 
SeeChange Health Insurance :  California HSA 4000 2-50 
Coverage Period: ___________ -  _____________ 
Coverage for:  Single       |       Plan Type: PPO 
Summary of Benefits and Coverage: What this Plan Covers & What it Costs 
 
Important Questions  Answers 
Why this Matters: 
In-Network     Out-of-Network 
What is the overall 
deductible? 
You must pay all the costs up to the deductible amount before this plan begins to pay for 
covered services you use. Check your policy or plan document to see when the deductible starts 
$4,000              $6,000 
The deductible doesn’t apply to 
over (usually, but not always, January 1st).  See the chart starting on page 2 for how much you pay 
preventive care. 
No. There are no other specific 
for covered services after you meet the deductible.   
You must pay all of the costs for these services up to the specific deductible amount before this 
deductibles.   
plan begins to pay for these services.  
  
In-Network     Out-of-Network 
The out-of-pocket limit is the most you could pay during a coverage period (usually one year) 
for your share of the cost covered services.  This limit helps you plan for health care expenses.  
Are there other 
deductibles for 
specific services? 
Is there an out–of– 
pocket limit on my 
expenses? 
Even though you pay these expenses, they don’t count toward the out-of-pocket limit.  
Premiums and excluded services this 
plan doesn’t cover. 
$5,500              $8,000 
Standard         Standard  
$5,000              $7,000 
Enhanced       Enhanced 
 
 
 
 
Yes, this policy has an overall annual 
This plan will pay for covered services only up to this limit during each coverage period, even if 
 
limit of $5,000,000. 
What is not included 
in the out–of–pocket 
limit? 
Is there an overall 
annual limit on what 
the plan pays? 
your own need is greater. You’re responsible for all expenses above this limit. The chart starting 
on page 2 describes specific coverage limits such as limits on the number of office visits.  
If you use an in-network doctor or other health care provider, this plan will pay some or all of 
the costs of covered services.  Be aware, your in-network doctor or hospital may use an out-of-
Yes.  See www.MySeeChangeHealth 
.com or call 1-866-218-6009 for a list 
Does this plan use 
a network of 
providers? 
of participating providers. 
No. You don’t need a referral to see a 
network provider for some services.  Plans use the term in-network, preferred, or participating 
for providers in their network.  See the chart starting on page 2 for how this plan pays different 
kinds of providers. 
You can see the specialist you choose without permission from this plan.  
Do I need a referral 
to see a specialist? 
specialist.  
Yes. 
Some of the services this plan doesn’t cover are listed on page 4. See your policy or plan 
Are there services this 
plan doesn’t cover? 
documents for additional information about excluded services.   
Enhanced Benefits: This plan will provide you with Enhanced benefits when you complete Preventive Health Actions: annual health questionnaire, biometric 
screening and age/gender specific preventive health examination. Incentives are based on compliance efforts; not on the outcome of your health. Co-insurance 
will be reduced or eliminated retroactive to the first day of the plan year. 
 
Questions: Call 1-866-218-6009 or visit us at www.MySeeChangeHealth.com. 
1 of 7 
If you aren’t clear about any of the bolded terms used in this form, see the Glossary. You can view the Glossary 
CA SBC 2-50 HSA 4000 20130501b 
at www.MySeeChangeHealth.com  
 
 
 
 
   
 
|


